<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerÃº - Sistema Bancario | LATAM Intel</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="sidebar">
        <div class="logo"><span class="logo-icon">ğŸ¦</span><span class="logo-text">LATAM Intel</span></div>
        <ul class="nav-menu">
            <li class="nav-item" onclick="window.location.href='../index.html'"><span class="nav-icon">ğŸ“Š</span><span>Dashboard</span></li>
            <li class="nav-item" onclick="window.location.href='../ranking.html'"><span class="nav-icon">ğŸ†</span><span>Ranking</span></li>
            <li class="nav-item" onclick="window.location.href='../ecuador/index.html'"><span class="nav-icon">ğŸ‡ªğŸ‡¨</span><span>Ecuador</span></li>
            <li class="nav-item active"><span class="nav-icon">ğŸ‡µğŸ‡ª</span><span>PerÃº</span></li>
            <li class="nav-item" onclick="window.location.href='../colombia/index.html'"><span class="nav-icon">ğŸ‡¨ğŸ‡´</span><span>Colombia</span></li>
            <li class="nav-item" onclick="window.location.href='../executives/index.html'"><span class="nav-icon">ğŸ‘”</span><span>Ejecutivos</span></li>
        </ul>
        <div class="nav-footer"><p>Built by Mr Zonix</p><p class="version">v4.3</p></div>
    </nav>

    <main class="main-content">
        <a href="../index.html" class="back-link">â† Volver al Dashboard</a>
        
        <header class="page-header">
            <h1>ğŸ‡µğŸ‡ª PerÃº - Sistema Bancario</h1>
            <p class="subtitle">Top 5 bancos por activos totales â€¢ Moneda: Soles (PEN)</p>
        </header>

        <div class="info-banner">
            <strong>Resumen del Mercado:</strong> ~S/600B activos totales â€¢ Alta concentraciÃ³n (BCP ~33%) â€¢ 
            Fuerte adopciÃ³n digital â€¢ FenÃ³meno Yape (20M+ usuarios) â€¢ Regulado por SBS
        </div>

        <section class="section-card">
            <h2>ğŸ“Š Ranking de Bancos Peruanos</h2>
            <div class="table-container">
                <table class="bank-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Banco</th>
                            <th>Activos</th>
                            <th>ParticipaciÃ³n</th>
                            <th>Holding</th>
                            <th>ROE</th>
                            <th>Oportunidad</th>
                            <th>Detalle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tier1-row">
                            <td>1</td>
                            <td><strong>BCP - Banco de CrÃ©dito del PerÃº</strong></td>
                            <td>S/260B+ (~$70B)</td>
                            <td>~33%</td>
                            <td>Credicorp</td>
                            <td>19.5%</td>
                            <td><span class="opportunity high">ğŸŸ¢ ALTA</span></td>
                            <td><a href="bcp.html" class="btn-small">Ver â†’</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><strong>BBVA PerÃº</strong></td>
                            <td>S/130B+ (~$36B)</td>
                            <td>~17%</td>
                            <td>BBVA Group (EspaÃ±a)</td>
                            <td>16.0%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIA</span></td>
                            <td><span class="btn-small disabled">PrÃ³ximamente</span></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><strong>Scotiabank PerÃº</strong></td>
                            <td>S/115B+ (~$32B)</td>
                            <td>~14%</td>
                            <td>Scotiabank (CanadÃ¡)</td>
                            <td>13.5%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIA</span></td>
                            <td><span class="btn-small disabled">PrÃ³ximamente</span></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><strong>Interbank</strong></td>
                            <td>S/95B+ (~$26B)</td>
                            <td>~12%</td>
                            <td>Intercorp</td>
                            <td>17.0%</td>
                            <td><span class="opportunity high">ğŸŸ¢ ALTA</span></td>
                            <td><span class="btn-small disabled">PrÃ³ximamente</span></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><strong>Banco de la NaciÃ³n</strong></td>
                            <td>S/80B+ (~$22B)</td>
                            <td>~10%</td>
                            <td>Estado Peruano</td>
                            <td>5.0%</td>
                            <td><span class="opportunity low">âšª BAJA</span></td>
                            <td><span class="btn-small disabled">PrÃ³ximamente</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p style="color: var(--text-muted); font-size: 0.85rem; margin-top: 1rem;">
                ğŸ“Š Fuente: SBS PerÃº, Reportes anuales 2024. TC: ~3.7 PEN/USD
            </p>
        </section>

        <section class="section-card" style="border: 2px solid var(--success); background: var(--success-bg);">
            <h2>ğŸ”¥ Oportunidad Prioritaria: BCP</h2>
            <p style="margin-bottom: 1rem;">El banco mÃ¡s grande de PerÃº y lÃ­der indiscutible del mercado. Yape tiene 20M+ usuarios activos.</p>
            <div class="priority-grid">
                <div class="stat-card">
                    <h3>$70B</h3>
                    <p>Activos Totales</p>
                </div>
                <div class="stat-card">
                    <h3>19.5%</h3>
                    <p>ROE 2024</p>
                </div>
                <div class="stat-card">
                    <h3>36%</h3>
                    <p>CIR (Muy eficiente)</p>
                </div>
                <div class="stat-card">
                    <h3>20M+</h3>
                    <p>Usuarios Yape</p>
                </div>
            </div>
            <div style="margin-top: 1.5rem;">
                <a href="bcp.html" class="btn-primary" style="display: inline-block; padding: 12px 24px; background: var(--success); color: white; text-decoration: none; border-radius: 8px; font-weight: 600;">Ver AnÃ¡lisis Completo de BCP â†’</a>
            </div>
        </section>

        <section class="section-card">
            <h2>ğŸ”¥ Matriz de Oportunidades de Infraestructura</h2>
            <div class="table-container">
                <table class="matrix-table">
                    <thead>
                        <tr>
                            <th>Banco</th>
                            <th>CÃ³mputo</th>
                            <th>Storage</th>
                            <th>Red</th>
                            <th>Core Banking</th>
                            <th>Banca Digital</th>
                            <th>Data/AI</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>BCP</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                        </tr>
                        <tr>
                            <td><strong>BBVA PerÃº</strong></td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td><strong>Scotiabank</strong></td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td><strong>Interbank</strong></td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="legend">ğŸŸ¢ Oportunidad activa | ğŸŸ¡ Necesidad latente / Por verificar | ğŸ”´ Baja prioridad</p>
        </section>

        <section class="section-card">
            <h2>ğŸ“ Notas del Mercado Peruano</h2>
            <ul style="line-height: 2; color: var(--text-secondary);">
                <li><strong>LÃ­deres digitales:</strong> BCP (Yape) + Interbank (Tunki) dominan pagos digitales</li>
                <li><strong>ConcentraciÃ³n:</strong> Top 4 bancos controlan ~75% del mercado</li>
                <li><strong>Propiedad extranjera:</strong> BBVA (EspaÃ±a), Scotiabank (CanadÃ¡) - decisiones pueden ser regionales</li>
                <li><strong>Regulador:</strong> SBS (Superintendencia de Banca y Seguros) - estable, pro-digital</li>
                <li><strong>Moneda:</strong> Sol peruano (PEN) - TC ~3.7 PEN/USD</li>
                <li><strong>Interbank:</strong> Decisiones locales (Intercorp), fuerte foco digital</li>
            </ul>
        </section>

        <section class="section-card">
            <h2>ğŸ¯ Ejecutivos Clave de PerÃº</h2>
            <div class="priority-grid">
                <div class="priority-card" onclick="window.location.href='../executives/cesar_casabonne_gutierrez.html'" style="cursor:pointer">
                    <h4>CÃ©sar Casabonne</h4>
                    <p>Gerente DivisiÃ³n Banca Personas - BCP</p>
                </div>
                <div class="priority-card" onclick="window.location.href='../executives/hernan_gimenez.html'" style="cursor:pointer">
                    <h4>HernÃ¡n GimÃ©nez</h4>
                    <p>CIO - BCP</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
