<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATAM Bank Intelligence | Zuni</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="sidebar">
        <div class="logo">
            <span class="logo-icon">ğŸ¦</span>
            <span class="logo-text">Bank Intel</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-item active" data-page="dashboard">
                <span class="nav-icon">ğŸ“Š</span>
                <span>Dashboard</span>
            </li>
            <li class="nav-item" data-page="ecuador">
                <span class="nav-icon">ğŸ‡ªğŸ‡¨</span>
                <span>Ecuador</span>
            </li>
        </ul>
        <div class="nav-footer">
            <p>Built by Mr Zonix</p>
            <p class="version">v1.0 â€¢ Jan 2025</p>
        </div>
    </nav>

    <main class="main-content">
        <!-- Dashboard Page -->
        <div id="page-dashboard" class="page active">
            <header class="page-header">
                <h1>ğŸ¦ LATAM Bank Intelligence Dashboard</h1>
                <p class="subtitle">Strategic infrastructure sales intelligence for Zuni</p>
            </header>

            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-icon">ğŸ¦</span>
                    <div class="stat-content">
                        <h3>5</h3>
                        <p>Banks Analyzed</p>
                    </div>
                </div>
                <div class="stat-card">
                    <span class="stat-icon">ğŸ‡ªğŸ‡¨</span>
                    <div class="stat-content">
                        <h3>1</h3>
                        <p>Countries</p>
                    </div>
                </div>
                <div class="stat-card highlight">
                    <span class="stat-icon">ğŸ¯</span>
                    <div class="stat-content">
                        <h3>2</h3>
                        <p>High Priority</p>
                    </div>
                </div>
                <div class="stat-card">
                    <span class="stat-icon">ğŸ‘”</span>
                    <div class="stat-content">
                        <h3>25+</h3>
                        <p>Executives to Map</p>
                    </div>
                </div>
            </div>

            <section class="priority-section">
                <h2>ğŸ¯ Priority Targets</h2>
                <div class="priority-grid">
                    <div class="priority-card tier1">
                        <div class="priority-header">
                            <span class="tier-badge">TIER 1</span>
                            <span class="country-flag">ğŸ‡ªğŸ‡¨</span>
                        </div>
                        <h3>Banco Guayaquil</h3>
                        <p class="priority-reason">Fastest growth (+22%), best ROE (14.8%), digital-first culture</p>
                        <div class="priority-metrics">
                            <span class="metric">$6.1B Assets</span>
                            <span class="metric">48% CIR</span>
                        </div>
                        <a href="ecuador/banco_guayaquil.html" class="btn-primary">View Analysis â†’</a>
                    </div>
                    <div class="priority-card tier1">
                        <div class="priority-header">
                            <span class="tier-badge">TIER 1</span>
                            <span class="country-flag">ğŸ‡ªğŸ‡¨</span>
                        </div>
                        <h3>Banco Pichincha</h3>
                        <p class="priority-reason">Largest bank (41% market share), complex infrastructure needs</p>
                        <div class="priority-metrics">
                            <span class="metric">$14.2B Assets</span>
                            <span class="metric">52% CIR</span>
                        </div>
                        <a href="ecuador/banco_pichincha.html" class="btn-primary">View Analysis â†’</a>
                    </div>
                </div>
            </section>

            <section class="quick-access">
                <h2>ğŸ—ºï¸ Countries</h2>
                <div class="country-grid">
                    <a href="#" class="country-card" onclick="switchPage('ecuador'); return false;">
                        <span class="country-flag-large">ğŸ‡ªğŸ‡¨</span>
                        <h3>Ecuador</h3>
                        <p>5 banks â€¢ $35B market</p>
                        <span class="status-badge active">Active</span>
                    </a>
                    <div class="country-card coming-soon">
                        <span class="country-flag-large">ğŸ‡¨ğŸ‡´</span>
                        <h3>Colombia</h3>
                        <p>Coming soon</p>
                        <span class="status-badge">Planned</span>
                    </div>
                    <div class="country-card coming-soon">
                        <span class="country-flag-large">ğŸ‡µğŸ‡ª</span>
                        <h3>Peru</h3>
                        <p>Coming soon</p>
                        <span class="status-badge">Planned</span>
                    </div>
                </div>
            </section>
        </div>

        <!-- Ecuador Page -->
        <div id="page-ecuador" class="page">
            <header class="page-header">
                <a href="#" onclick="switchPage('dashboard'); return false;" class="back-link">â† Back to Dashboard</a>
                <h1>ğŸ‡ªğŸ‡¨ Ecuador Banking Sector</h1>
                <p class="subtitle">Top 5 banks by total assets â€¢ Dollarized economy (USD)</p>
            </header>
            
            <div class="info-banner">
                <strong>Market Overview:</strong> ~$35B total banking assets â€¢ 75% concentrated in Top 5 â€¢ Conservative regulatory environment â€¢ Digital banking growing rapidly
            </div>

            <section class="bank-table-section">
                <h2>ğŸ“Š Bank Comparison</h2>
                <div class="table-container">
                    <table class="bank-table">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Bank</th>
                                <th>Assets</th>
                                <th>3Y Growth</th>
                                <th>ROE</th>
                                <th>CIR</th>
                                <th>NPL</th>
                                <th>Opportunity</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="tier1-row">
                                <td>1</td>
                                <td><strong>Banco Pichincha</strong></td>
                                <td>$14.2B</td>
                                <td>+18%</td>
                                <td>12.5%</td>
                                <td>52%</td>
                                <td>3.2%</td>
                                <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                                <td><a href="ecuador/banco_pichincha.html" class="btn-small">Details</a></td>
                            </tr>
                            <tr class="tier1-row">
                                <td>2</td>
                                <td><strong>Banco Guayaquil</strong></td>
                                <td>$6.1B</td>
                                <td>+22%</td>
                                <td>14.8%</td>
                                <td>48%</td>
                                <td>2.8%</td>
                                <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                                <td><a href="ecuador/banco_guayaquil.html" class="btn-small">Details</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Produbanco</td>
                                <td>$5.4B</td>
                                <td>+15%</td>
                                <td>13.2%</td>
                                <td>51%</td>
                                <td>2.5%</td>
                                <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                                <td><a href="ecuador/produbanco.html" class="btn-small">Details</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Banco del PacÃ­fico</td>
                                <td>$5.2B</td>
                                <td>+8%</td>
                                <td>8.5%</td>
                                <td>58%</td>
                                <td>4.1%</td>
                                <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                                <td><a href="ecuador/banco_pacifico.html" class="btn-small">Details</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Banco Internacional</td>
                                <td>$4.1B</td>
                                <td>+12%</td>
                                <td>11.8%</td>
                                <td>54%</td>
                                <td>3.0%</td>
                                <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                                <td><a href="ecuador/banco_internacional.html" class="btn-small">Details</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section class="infra-matrix">
                <h2>ğŸ”¥ Infrastructure Opportunity Matrix</h2>
                <div class="table-container">
                    <table class="matrix-table">
                        <thead>
                            <tr>
                                <th>Bank</th>
                                <th>Compute</th>
                                <th>Storage</th>
                                <th>Network</th>
                                <th>Core Banking</th>
                                <th>Digital Platform</th>
                                <th>Data/AI</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Pichincha</strong></td>
                                <td>ğŸŸ¢</td>
                                <td>ğŸŸ¢</td>
                                <td>ğŸŸ¡</td>
                                <td>ğŸŸ¡</td>
                                <td>ğŸŸ¢</td>
                                <td>ğŸŸ¢</td>
                            </tr>
                            <tr>
                                <td><strong>Guayaquil</strong></td>
                                <td>ğŸŸ¢</td>
                                <td>ğŸŸ¡</td>
                                <td>ğŸŸ¡</td>
                                <td>ğŸŸ¢</td>
                                <td>ğŸŸ¢</td>
                                <td>ğŸŸ¡</td>
                            </tr>
                            <tr>
                                <td>Produbanco</td>
                                <td>ğŸŸ¡</td>
                                <td>ğŸŸ¡</td>
                                <td>ğŸŸ¡</td>
                                <td>ğŸŸ¡</td>
                                <td>ğŸŸ¡</td>
                                <td>ğŸŸ¡</td>
                            </tr>
                            <tr>
                                <td>PacÃ­fico</td>
                                <td>ğŸŸ¡</td>
                                <td>ğŸŸ¢</td>
                                <td>ğŸŸ¡</td>
                                <td>ğŸ”´</td>
                                <td>ğŸŸ¡</td>
                                <td>ğŸŸ¡</td>
                            </tr>
                            <tr>
                                <td>Internacional</td>
                                <td>ğŸŸ¡</td>
                                <td>ğŸŸ¡</td>
                                <td>ğŸŸ¡</td>
                                <td>ğŸŸ¡</td>
                                <td>ğŸŸ¡</td>
                                <td>ğŸ”´</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="legend">ğŸŸ¢ Active opportunity | ğŸŸ¡ Latent need | ğŸ”´ Low priority / blocked</p>
            </section>

            <section class="engagement-section">
                <h2>ğŸš€ Recommended Engagement Sequence</h2>
                <div class="engagement-list">
                    <div class="engagement-item priority-1">
                        <span class="eng-number">1</span>
                        <div class="eng-content">
                            <h4>Banco Guayaquil</h4>
                            <p>CIO/CTO outreach on digital infrastructure scaling</p>
                            <span class="eng-timing">Immediate</span>
                        </div>
                    </div>
                    <div class="engagement-item priority-1">
                        <span class="eng-number">2</span>
                        <div class="eng-content">
                            <h4>Banco Pichincha</h4>
                            <p>Multi-threaded approach (CIO + Infrastructure Director)</p>
                            <span class="eng-timing">Immediate</span>
                        </div>
                    </div>
                    <div class="engagement-item">
                        <span class="eng-number">3</span>
                        <div class="eng-content">
                            <h4>Banco Internacional</h4>
                            <p>CFO/COO angle on operational efficiency</p>
                            <span class="eng-timing">30 days</span>
                        </div>
                    </div>
                    <div class="engagement-item">
                        <span class="eng-number">4</span>
                        <div class="eng-content">
                            <h4>Produbanco</h4>
                            <p>Check Grupo Promerica regional relationship first</p>
                            <span class="eng-timing">30-60 days</span>
                        </div>
                    </div>
                    <div class="engagement-item low">
                        <span class="eng-number">5</span>
                        <div class="eng-content">
                            <h4>Banco del PacÃ­fico</h4>
                            <p>Public sector procurement process - opportunistic</p>
                            <span class="eng-timing">When RFP opens</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script src="js/app.js"></script>
</body>
</html>
