<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peru Banking Sector | LATAM Bank Intelligence</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="sidebar">
        <div class="logo">
            <span class="logo-icon">üè¶</span>
            <span class="logo-text">LATAM Intel</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-item" onclick="window.location.href='../index.html'">
                <span class="nav-icon">üìä</span>
                <span>Dashboard</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../ranking/index.html'">
                <span class="nav-icon">üìã</span>
                <span>Ranking</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../ecuador/index.html'">
                <span class="nav-icon">üá™üá®</span>
                <span>Ecuador</span>
            </li>
            <li class="nav-item active" onclick="window.location.href='../peru/index.html'">
                <span class="nav-icon">üáµüá™</span>
                <span>Peru</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../colombia/index.html'">
                <span class="nav-icon">üá®üá¥</span>
                <span>Colombia</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../guatemala/index.html'">
                <span class="nav-icon">üá¨üáπ</span>
                <span>Guatemala</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../executives/index.html'">
                <span class="nav-icon">üëî</span>
                <span>Executives</span>
            </li>
        </ul>
        <div class="nav-footer">
            <p>Built by Mr Zonix</p>
            <p class="version">v4.0 ‚Ä¢ Feb 2025</p>
        </div>
    </nav>

    <main class="main-content">
        <a href="../index.html" class="back-link">‚Üê Back to Dashboard</a>
        
        <header class="page-header">
            <h1>üáµüá™ Peru Banking Sector</h1>
            <p class="subtitle">17 banks ‚Ä¢ Data as of December 2024 ‚Ä¢ Source: SBS / RankingsLatam</p>
        </header>

        <!-- MARKET OVERVIEW -->
        <section class="section-card highlight-section">
            <h2>üìà Market Overview ‚Äî December 2024</h2>
            <div class="metrics-grid">
                <div class="metric-card">
                    <span class="metric-value">$147.4B</span>
                    <span class="metric-label">Total Assets</span>
                    <span class="metric-delta positive">+7.0% YoY</span>
                </div>
                <div class="metric-card">
                    <span class="metric-value">$89.5B</span>
                    <span class="metric-label">Loan Portfolio</span>
                    <span class="metric-delta positive">+1.4% YoY</span>
                </div>
                <div class="metric-card">
                    <span class="metric-value">$101.2B</span>
                    <span class="metric-label">Total Deposits</span>
                    <span class="metric-delta positive">+13.0% YoY</span>
                </div>
                <div class="metric-card">
                    <span class="metric-value">$12.9B</span>
                    <span class="metric-label">Total Revenue</span>
                    <span class="metric-delta positive">+4.0% YoY</span>
                </div>
                <div class="metric-card">
                    <span class="metric-value">$19.3B</span>
                    <span class="metric-label">Net Equity</span>
                    <span class="metric-delta positive">+5.6% YoY</span>
                </div>
                <div class="metric-card">
                    <span class="metric-value">$3.6B</span>
                    <span class="metric-label">Pre-Tax Profit</span>
                    <span class="metric-delta positive">+12.2% YoY</span>
                </div>
            </div>
        </section>

        <!-- MARKET SHARE BY ASSETS -->
        <section class="section-card">
            <h2>üìä Market Share by Total Assets</h2>
            <div class="table-container">
                <table class="bank-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Bank</th>
                            <th>Market Share</th>
                            <th>Tier</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tier1-row">
                            <td>1</td>
                            <td><a href="bcp.html"><strong>Banco de Cr√©dito del Per√∫ (BCP)</strong></a></td>
                            <td><div class="share-bar" style="--share: 35.9%"><span>35.9%</span></div></td>
                            <td><span class="tier-badge tier1">TIER 1</span></td>
                        </tr>
                        <tr class="tier1-row">
                            <td>2</td>
                            <td><strong>BBVA Per√∫</strong></td>
                            <td><div class="share-bar" style="--share: 20.5%"><span>20.5%</span></div></td>
                            <td><span class="tier-badge tier1">TIER 1</span></td>
                        </tr>
                        <tr class="tier1-row">
                            <td>3</td>
                            <td><strong>Interbank</strong></td>
                            <td><div class="share-bar" style="--share: 13.5%"><span>13.5%</span></div></td>
                            <td><span class="tier-badge tier1">TIER 1</span></td>
                        </tr>
                        <tr class="tier1-row">
                            <td>4</td>
                            <td><strong>Scotiabank Per√∫</strong></td>
                            <td><div class="share-bar" style="--share: 13.0%"><span>13.0%</span></div></td>
                            <td><span class="tier-badge tier1">TIER 1</span></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>BanBif (Interamericano de Finanzas)</td>
                            <td><div class="share-bar" style="--share: 4.0%"><span>4.0%</span></div></td>
                            <td><span class="tier-badge tier2">TIER 2</span></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Mibanco</td>
                            <td><div class="share-bar" style="--share: 3.1%"><span>3.1%</span></div></td>
                            <td><span class="tier-badge tier2">TIER 2</span></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Banco Pichincha</td>
                            <td><div class="share-bar" style="--share: 2.0%"><span>2.0%</span></div></td>
                            <td><span class="tier-badge tier3">TIER 3</span></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Banco Santander Per√∫</td>
                            <td><div class="share-bar" style="--share: 1.9%"><span>1.9%</span></div></td>
                            <td><span class="tier-badge tier3">TIER 3</span></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Citibank</td>
                            <td><div class="share-bar" style="--share: 1.7%"><span>1.7%</span></div></td>
                            <td><span class="tier-badge tier3">TIER 3</span></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Banco GNB</td>
                            <td><div class="share-bar" style="--share: 1.1%"><span>1.1%</span></div></td>
                            <td><span class="tier-badge tier3">TIER 3</span></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Banco Falabella Per√∫</td>
                            <td><div class="share-bar" style="--share: 0.9%"><span>0.9%</span></div></td>
                            <td><span class="tier-badge tier3">TIER 3</span></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Banco de China</td>
                            <td><div class="share-bar" style="--share: 0.5%"><span>0.5%</span></div></td>
                            <td><span class="tier-badge tier3">TIER 3</span></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>ICBC Per√∫</td>
                            <td><div class="share-bar" style="--share: 0.5%"><span>0.5%</span></div></td>
                            <td><span class="tier-badge tier3">TIER 3</span></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Banco BCI Per√∫</td>
                            <td><div class="share-bar" style="--share: 0.5%"><span>0.5%</span></div></td>
                            <td><span class="tier-badge tier3">TIER 3</span></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Bancom</td>
                            <td><div class="share-bar" style="--share: 0.4%"><span>0.4%</span></div></td>
                            <td><span class="tier-badge tier3">TIER 3</span></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>Banco Ripley</td>
                            <td><div class="share-bar" style="--share: 0.3%"><span>0.3%</span></div></td>
                            <td><span class="tier-badge tier3">TIER 3</span></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Alfin Banco</td>
                            <td><div class="share-bar" style="--share: 0.2%"><span>0.2%</span></div></td>
                            <td><span class="tier-badge tier3">TIER 3</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="legend">Top 4 = 82.9% market share ‚Ä¢ Highly concentrated market</p>
        </section>

        <!-- TOP 5 BY TOTAL ASSETS -->
        <section class="section-card">
            <h2>üèÜ Top 5 by Total Assets</h2>
            <div class="table-container">
                <table class="bank-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Bank</th>
                            <th>Total Assets</th>
                            <th>Market Share</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tier1-row">
                            <td>1</td>
                            <td><a href="bcp.html"><strong>BCP</strong></a></td>
                            <td>$52,963M</td>
                            <td>35.9%</td>
                            <td><a href="bcp.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>BBVA Per√∫</td>
                            <td>$30,225M</td>
                            <td>20.5%</td>
                            <td><span class="btn-small disabled">Coming</span></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Interbank</td>
                            <td>$19,902M</td>
                            <td>13.5%</td>
                            <td><span class="btn-small disabled">Coming</span></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Scotiabank Per√∫</td>
                            <td>$19,134M</td>
                            <td>13.0%</td>
                            <td><span class="btn-small disabled">Coming</span></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>BanBif</td>
                            <td>$5,938M</td>
                            <td>4.0%</td>
                            <td><span class="btn-small disabled">Coming</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- TOP 5 BY NET INCOME -->
        <section class="section-card">
            <h2>üí∞ Top 5 by Net Income</h2>
            <div class="table-container">
                <table class="bank-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Bank</th>
                            <th>Net Income</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tier1-row">
                            <td>1</td>
                            <td><a href="bcp.html"><strong>BCP</strong></a></td>
                            <td>$1,417.6M</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>BBVA Per√∫</td>
                            <td>$512.6M</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Scotiabank Per√∫</td>
                            <td>$260.2M</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Interbank</td>
                            <td>$253.7M</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Citibank</td>
                            <td>$114.5M</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="legend">BCP generates 2.8x more profit than #2 (BBVA)</p>
        </section>

        <!-- TOP 5 BY EQUITY -->
        <section class="section-card">
            <h2>üèõÔ∏è Top 5 by Net Equity</h2>
            <div class="table-container">
                <table class="bank-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Bank</th>
                            <th>Net Equity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tier1-row">
                            <td>1</td>
                            <td><a href="bcp.html"><strong>BCP</strong></a></td>
                            <td>$6,784.5M</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>BBVA Per√∫</td>
                            <td>$3,613.9M</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Scotiabank Per√∫</td>
                            <td>$3,236.0M</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Interbank</td>
                            <td>$2,297.5M</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Mibanco</td>
                            <td>$690.1M</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="legend">Top 4 = $16B equity (83% of sector)</p>
        </section>

        <!-- ACTIVE OPPORTUNITY -->
        <section class="section-card" style="border: 2px solid var(--accent-green);">
            <h2>üî• Active Opportunity: BCP Meeting</h2>
            <p>BCP is the current priority target with active meeting preparation.</p>
            <ul>
                <li><strong>Meeting contacts:</strong> C√©sar Casabonne, David S√°enz, Diego Cavero</li>
                <li><strong>Why BCP:</strong> #1 bank, best financials, Credicorp backing, autonomous decisions</li>
                <li><strong>Key numbers:</strong> $53B assets | $1.4B net income | 35.9% market share</li>
            </ul>
            <a href="bcp.html" class="btn-primary" style="margin-top: 1rem; display: inline-block;">View BCP Analysis ‚Üí</a>
        </section>

        <!-- STATE-OWNED BANKS -->
        <section class="section-card" style="border: 2px solid var(--accent-yellow);">
            <h2>üèõÔ∏è Banca Estatal</h2>
            <p style="margin-bottom: 1rem;">Banco de propiedad 100% estatal con mandato de servicio p√∫blico. Proceso de compra diferente (licitaciones SEACE).</p>
            <div class="table-container">
                <table class="bank-table">
                    <thead>
                        <tr>
                            <th>Banco</th>
                            <th>Activos</th>
                            <th>ROE</th>
                            <th>CIR</th>
                            <th>Agencias</th>
                            <th>Cobertura √önica</th>
                            <th>Oportunidad</th>
                            <th>Acci√≥n</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="banco_nacion.html"><strong>Banco de la Naci√≥n</strong></a></td>
                            <td>~$9.3B</td>
                            <td>~10%</td>
                            <td>~58%</td>
                            <td>630+</td>
                            <td>300+ distritos</td>
                            <td><span class="tier-badge tier2">MEDIUM-HIGH</span></td>
                            <td><a href="banco_nacion.html" class="btn-small">Ver Perfil</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Key Metrics -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; margin-top: 1.5rem;">
                <div style="background: var(--bg-secondary); padding: 1rem; border-radius: 8px; text-align: center;">
                    <div style="font-size: 1.5rem; font-weight: 700; color: var(--accent-blue);">~$9.3B</div>
                    <div style="font-size: 0.75rem; color: var(--text-secondary);">ACTIVOS TOTALES</div>
                </div>
                <div style="background: var(--bg-secondary); padding: 1rem; border-radius: 8px; text-align: center;">
                    <div style="font-size: 1.5rem; font-weight: 700; color: var(--accent-green);">630+</div>
                    <div style="font-size: 0.75rem; color: var(--text-secondary);">AGENCIAS</div>
                </div>
                <div style="background: var(--bg-secondary); padding: 1rem; border-radius: 8px; text-align: center;">
                    <div style="font-size: 1.5rem; font-weight: 700; color: var(--accent-yellow);">300+</div>
                    <div style="font-size: 0.75rem; color: var(--text-secondary);">DISTRITOS √öNICOS</div>
                </div>
                <div style="background: var(--bg-secondary); padding: 1rem; border-radius: 8px; text-align: center;">
                    <div style="font-size: 1.5rem; font-weight: 700; color: var(--accent-blue);">~58%</div>
                    <div style="font-size: 0.75rem; color: var(--text-secondary);">CIR (OPORTUNIDAD)</div>
                </div>
            </div>

            <!-- Infrastructure Highlights -->
            <div style="margin-top: 1.5rem;">
                <h3 style="margin-bottom: 0.75rem;">üîß Oportunidades de Infraestructura Prioritarias</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 0.75rem;">
                    <div style="background: rgba(16, 185, 129, 0.1); padding: 0.75rem; border-radius: 8px; border-left: 3px solid var(--accent-green);">
                        <strong>üåê Networking</strong><br>
                        <span style="font-size: 0.85rem; color: var(--text-secondary);">SD-WAN para 630+ agencias rurales</span>
                    </div>
                    <div style="background: rgba(16, 185, 129, 0.1); padding: 0.75rem; border-radius: 8px; border-left: 3px solid var(--accent-green);">
                        <strong>üìä Data & Analytics</strong><br>
                        <span style="font-size: 0.85rem; color: var(--text-secondary);">Plataforma para programas sociales</span>
                    </div>
                    <div style="background: rgba(99, 102, 241, 0.1); padding: 0.75rem; border-radius: 8px; border-left: 3px solid var(--accent-blue);">
                        <strong>üíª Compute</strong><br>
                        <span style="font-size: 0.85rem; color: var(--text-secondary);">Modernizaci√≥n para picos de pago</span>
                    </div>
                    <div style="background: rgba(99, 102, 241, 0.1); padding: 0.75rem; border-radius: 8px; border-left: 3px solid var(--accent-blue);">
                        <strong>‚òÅÔ∏è Cloud</strong><br>
                        <span style="font-size: 0.85rem; color: var(--text-secondary);">H√≠brido/soberano (sin adopci√≥n actual)</span>
                    </div>
                </div>
            </div>

            <!-- Contact & Considerations -->
            <div style="margin-top: 1.5rem; padding: 1rem; background: var(--bg-secondary); border-radius: 8px;">
                <strong>üëî Contacto Clave TI:</strong> Luis Rolando Garc√≠a Mor√°n ‚Äî Gerente de Tecnolog√≠as de Informaci√≥n<br>
                <strong>üìû Tel√©fono:</strong> (01) 519 2000
            </div>
            
            <div style="margin-top: 1rem; padding: 1rem; background: rgba(245, 158, 11, 0.1); border-radius: 8px; border: 1px solid rgba(245, 158, 11, 0.3);">
                <strong>‚ö†Ô∏è Consideraciones de venta:</strong>
                <ul style="margin: 0.5rem 0 0 1rem; font-size: 0.9rem;">
                    <li>Compras por licitaci√≥n p√∫blica (SEACE/OSCE)</li>
                    <li>Ciclos de venta: 6-18 meses</li>
                    <li>Pitch ganador: "Servicio al ciudadano" > "ROI"</li>
                    <li>Presupuesto anual ‚Äî planificaci√≥n Q3</li>
                </ul>
            </div>
        </section>

        <!-- INFRASTRUCTURE MATRIX -->
        <section class="section-card">
            <h2>üîß Infrastructure Opportunity Matrix</h2>
            <div class="table-container">
                <table class="matrix-table">
                    <thead>
                        <tr>
                            <th>Bank</th>
                            <th>Compute</th>
                            <th>Storage</th>
                            <th>Network</th>
                            <th>Core</th>
                            <th>Digital</th>
                            <th>Data/AI</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>BCP</strong></td>
                            <td>üü¢</td>
                            <td>üü¢</td>
                            <td>üü¢</td>
                            <td>üü°</td>
                            <td>üü¢</td>
                            <td>üü¢</td>
                        </tr>
                        <tr>
                            <td>BBVA Per√∫</td>
                            <td>üü°</td>
                            <td>üü°</td>
                            <td>üü°</td>
                            <td>üî¥</td>
                            <td>üü°</td>
                            <td>üü°</td>
                        </tr>
                        <tr>
                            <td>Interbank</td>
                            <td>üü¢</td>
                            <td>üü°</td>
                            <td>üü°</td>
                            <td>üü°</td>
                            <td>üü¢</td>
                            <td>üü°</td>
                        </tr>
                        <tr>
                            <td>Scotiabank Per√∫</td>
                            <td>üî¥</td>
                            <td>üî¥</td>
                            <td>üî¥</td>
                            <td>üî¥</td>
                            <td>üü°</td>
                            <td>üî¥</td>
                        </tr>
                        <tr style="background: rgba(255,193,7,0.1);">
                            <td><a href="banco_nacion.html"><strong>Banco de la Naci√≥n</strong></a> üèõÔ∏è</td>
                            <td>üü¢</td>
                            <td>üü¢</td>
                            <td>üü¢</td>
                            <td>üü°</td>
                            <td>üü°</td>
                            <td>üü¢</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="legend">üü¢ Active opportunity | üü° Latent need | üî¥ Global decisions (limited local autonomy) | üèõÔ∏è State-owned (public tender)</p>
        </section>

        <!-- SOURCE -->
        <section class="section-card">
            <h2>üìö Data Source</h2>
            <p><a href="https://rankingslatam.com/es-la/blogs/industry-news/banks-in-peru-december-2024-rankings" target="_blank">RankingsLatam ‚Äî Banks in Peru December 2024</a></p>
            <p class="legend">Original source: SBS (Superintendencia de Banca, Seguros y AFP)</p>
        </section>
    </main>

    <style>
        /* Metrics Grid */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        .metric-card {
            background: var(--bg-secondary);
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        .metric-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
        }
        .metric-label {
            font-size: 0.75rem;
            color: var(--text-secondary);
            text-transform: uppercase;
        }
        .metric-delta {
            font-size: 0.85rem;
            font-weight: 600;
        }
        .metric-delta.positive {
            color: var(--accent-green);
        }
        .metric-delta.negative {
            color: var(--accent-red);
        }
        
        /* Share Bar */
        .share-bar {
            background: var(--bg-secondary);
            border-radius: 4px;
            height: 24px;
            position: relative;
            overflow: hidden;
            min-width: 200px;
        }
        .share-bar::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: var(--share);
            background: linear-gradient(90deg, var(--accent-blue), var(--accent-green));
            border-radius: 4px;
        }
        .share-bar span {
            position: relative;
            z-index: 1;
            padding-left: 8px;
            line-height: 24px;
            font-weight: 600;
            font-size: 0.85rem;
        }
        
        /* Tier Badges */
        .tier-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: 700;
        }
        .tier1 {
            background: var(--accent-green);
            color: var(--bg-primary);
        }
        .tier2 {
            background: var(--accent-yellow);
            color: var(--bg-primary);
        }
        .tier3 {
            background: var(--bg-tertiary);
            color: var(--text-secondary);
        }
        
        .highlight-section {
            border: 2px solid var(--accent-blue);
        }
    </style>
    <script src="../js/version.js"></script>
</body>
</html>
