<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peru Banking Sector | LATAM LATAM Intelligence</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="sidebar">
        <div class="logo">
            <span class="logo-icon">ğŸ¦</span>
            <span class="logo-text">LATAM Intel</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-item" onclick="window.location.href='../ranking/index.html'">
                <span class="nav-icon">ğŸ“‹</span>
                <span>Ranking</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../index.html'">
                <span class="nav-icon">ğŸ“Š</span>
                <span>Dashboard</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../ecuador/index.html'">
                <span class="nav-icon">ğŸ‡ªğŸ‡¨</span>
                <span>Ecuador</span>
            </li>
            <li class="nav-item active" onclick="window.location.href='../peru/index.html'">
                <span class="nav-icon">ğŸ‡µğŸ‡ª</span>
                <span>Peru</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../colombia/index.html'">
                <span class="nav-icon">ğŸ‡¨ğŸ‡´</span>
                <span>Colombia</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../executives/index.html'">
                <span class="nav-icon">ğŸ‘”</span>
                <span>Executives</span>
            </li>
        </ul>
        <div class="nav-footer">
            <p>Built by Mr Zonix</p>
            <p class="version">v4.1 â€¢ Feb 2025</p>
        </div>
    </nav>

    <main class="main-content">
        <a href="../index.html" class="back-link">â† Back to Dashboard</a>
        
        <header class="page-header">
            <h1>ğŸ‡µğŸ‡ª Peru Banking Sector</h1>
            <p class="subtitle">Top 4 banks by total assets â€¢ PEN economy (USD converted)</p>
        </header>

        <div class="info-banner">
            <strong>Market Overview:</strong> ~$120B total banking assets â€¢ Highly concentrated (Top 4 = 85%+) â€¢ Strong economic fundamentals â€¢ Growing digital adoption
        </div>

        <section class="section-card">
            <h2>ğŸ“Š Bank Comparison â€” Top 4</h2>
            <div class="table-container">
                <table class="bank-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Bank</th>
                            <th>Assets</th>
                            <th>3Y Growth</th>
                            <th>ROE</th>
                            <th>CIR</th>
                            <th>Opportunity</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tier1-row">
                            <td>1</td>
                            <td><a href="bcp.html"><strong>BCP (CrÃ©dito del PerÃº)</strong></a></td>
                            <td>$55B</td>
                            <td>+11%</td>
                            <td>18.5%</td>
                            <td>42%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="bcp.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>BBVA Peru</td>
                            <td>$25B</td>
                            <td>+8%</td>
                            <td>15.2%</td>
                            <td>45%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><span class="btn-small disabled">Coming</span></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Interbank</td>
                            <td>$18B</td>
                            <td>+12%</td>
                            <td>16.8%</td>
                            <td>48%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><span class="btn-small disabled">Coming</span></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Scotiabank Peru</td>
                            <td>$17B</td>
                            <td>+6%</td>
                            <td>12.1%</td>
                            <td>52%</td>
                            <td><span class="opportunity low">ğŸ”´ LOW</span></td>
                            <td><span class="btn-small disabled">Coming</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="section-card" style="border: 2px solid var(--accent-green);">
            <h2>ğŸ”¥ Active Opportunity: BCP Meeting</h2>
            <p>BCP is the current priority target with active meeting preparation.</p>
            <ul>
                <li><strong>Meeting contacts:</strong> CÃ©sar Casabonne, David SÃ¡enz, Diego Cavero</li>
                <li><strong>Why BCP:</strong> #1 bank, best financials, Credicorp backing, autonomous decisions</li>
            </ul>
            <a href="bcp.html" class="btn-primary" style="margin-top: 1rem; display: inline-block;">View BCP Analysis â†’</a>
        </section>

        <section class="section-card">
            <h2>ğŸ”¥ Infrastructure Opportunity Matrix</h2>
            <div class="table-container">
                <table class="matrix-table">
                    <thead>
                        <tr>
                            <th>Bank</th>
                            <th>Compute</th>
                            <th>Storage</th>
                            <th>Network</th>
                            <th>Core</th>
                            <th>Digital</th>
                            <th>Data/AI</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>BCP</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                        </tr>
                        <tr>
                            <td>BBVA Peru</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td>Interbank</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td>Scotiabank Peru</td>
                            <td>ğŸ”´</td>
                            <td>ğŸ”´</td>
                            <td>ğŸ”´</td>
                            <td>ğŸ”´</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="legend">ğŸŸ¢ Active opportunity | ğŸŸ¡ Latent need | ğŸ”´ Global decisions</p>
        </section>
    </main>
</body>
</html>