<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peru Banking Sector | LATAM Bank Intelligence</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="sidebar">
        <div class="logo">
            <span class="logo-icon">ğŸ¦</span>
            <span class="logo-text">LATAM Intel</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-item" onclick="window.location.href='../index.html'">
                <span class="nav-icon">ğŸ“Š</span>
                <span>Dashboard</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../ranking/index.html'">
                <span class="nav-icon">ğŸ“‹</span>
                <span>Ranking</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../ecuador/index.html'">
                <span class="nav-icon">ğŸ‡ªğŸ‡¨</span>
                <span>Ecuador</span>
            </li>
            <li class="nav-item active" onclick="window.location.href='../peru/index.html'">
                <span class="nav-icon">ğŸ‡µğŸ‡ª</span>
                <span>Peru</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../colombia/index.html'">
                <span class="nav-icon">ğŸ‡¨ğŸ‡´</span>
                <span>Colombia</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../guatemala/index.html'">
                <span class="nav-icon">ğŸ‡¬ğŸ‡¹</span>
                <span>Guatemala</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../executives/index.html'">
                <span class="nav-icon">ğŸ‘”</span>
                <span>Executives</span>
            </li>
        </ul>
        <div class="nav-footer">
            <p>Built by Mr Zonix</p>
            <p class="version">v4.1 â€¢ Feb 2025</p>
        </div>
    </nav>

    <main class="main-content">
        <a href="../index.html" class="back-link">â† Back to Dashboard</a>
        
        <header class="page-header">
            <h1>ğŸ‡µğŸ‡ª Peru Banking Sector</h1>
            <p class="subtitle">Top banks by total assets â€¢ Data as of December 2024 â€¢ Source: SBS</p>
        </header>

        <div class="info-banner">
            <strong>Market Overview:</strong> ~$147B total banking assets â€¢ 82.9% concentrated in Top 4 â€¢ Strong private sector dominance â€¢ 1 state-owned bank (Banco de la NaciÃ³n)
        </div>

        <section class="section-card">
            <h2>ğŸ“Š Bank Comparison â€” Key Players</h2>
            <div class="table-container">
                <table class="bank-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Bank</th>
                            <th>Type</th>
                            <th>Assets</th>
                            <th>3Y Growth</th>
                            <th>ROE</th>
                            <th>CIR</th>
                            <th>Opportunity</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tier1-row">
                            <td>1</td>
                            <td><a href="bcp.html"><strong>Banco de CrÃ©dito (BCP)</strong></a></td>
                            <td>Private</td>
                            <td>$53.0B</td>
                            <td>+9.8%</td>
                            <td>21.3%</td>
                            <td>38%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="bcp.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr class="tier1-row">
                            <td>2</td>
                            <td><a href="bbva_peru.html"><strong>BBVA Peru</strong></a></td>
                            <td>Private</td>
                            <td>$30.2B</td>
                            <td>+7.5%</td>
                            <td>15.2%</td>
                            <td>45%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><a href="bbva_peru.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr class="tier1-row">
                            <td>3</td>
                            <td><a href="interbank.html"><strong>Interbank</strong></a></td>
                            <td>Private</td>
                            <td>$19.9B</td>
                            <td>+8.2%</td>
                            <td>14.5%</td>
                            <td>48%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="interbank.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr class="tier1-row">
                            <td>4</td>
                            <td><a href="scotiabank_peru.html"><strong>Scotiabank Peru</strong></a></td>
                            <td>Private</td>
                            <td>$19.1B</td>
                            <td>+4.8%</td>
                            <td>12.8%</td>
                            <td>50%</td>
                            <td><span class="opportunity low">ğŸ”´ LOW</span></td>
                            <td><a href="scotiabank_peru.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr style="background: rgba(245, 158, 11, 0.1);">
                            <td>5</td>
                            <td><a href="banco_nacion.html"><strong>Banco de la Nacion</strong></a> ğŸ›ï¸</td>
                            <td><span style="color: var(--accent-yellow);">State</span></td>
                            <td>$9.3B</td>
                            <td>+8%</td>
                            <td>~10%</td>
                            <td>~58%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM-HIGH</span></td>
                            <td><a href="banco_nacion.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><a href="mibanco.html">Mibanco</a></td>
                            <td>Private</td>
                            <td>$4.6B</td>
                            <td>+12%</td>
                            <td>18.5%</td>
                            <td>52%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><a href="mibanco.html" class="btn-small">Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="legend">ğŸ›ï¸ = State-owned (public tender via SEACE) â€¢ Private = direct negotiation</p>
        </section>

        <section class="section-card">
            <h2>ğŸ”¥ Infrastructure Opportunity Matrix</h2>
            <div class="table-container">
                <table class="matrix-table">
                    <thead>
                        <tr>
                            <th>Bank</th>
                            <th>Compute</th>
                            <th>Storage</th>
                            <th>Network</th>
                            <th>Core</th>
                            <th>Digital</th>
                            <th>Data/AI</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="bcp.html"><strong>BCP</strong></a></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                        </tr>
                        <tr>
                            <td><a href="bbva_peru.html">BBVA PerÃº</a></td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td><a href="interbank.html"><strong>Interbank</strong></a></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td><a href="scotiabank_peru.html">Scotiabank PerÃº</a></td>
                            <td>ğŸ”´</td>
                            <td>ğŸ”´</td>
                            <td>ğŸ”´</td>
                            <td>ğŸ”´</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                        </tr>
                        <tr style="background: rgba(245, 158, 11, 0.1);">
                            <td><a href="banco_nacion.html"><strong>Banco de la NaciÃ³n</strong></a> ğŸ›ï¸</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                        </tr>
                        <tr>
                            <td><a href="mibanco.html">Mibanco</a></td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="legend">ğŸŸ¢ Active opportunity | ğŸŸ¡ Latent need | ğŸ”´ Global decisions / Low priority | ğŸ›ï¸ State-owned (SEACE tender)</p>
        </section>

        <section class="section-card">
            <h2>ğŸ“š Data Sources</h2>
            <ul>
                <li><a href="https://www.sbs.gob.pe" target="_blank">SBS â€” Superintendencia de Banca, Seguros y AFP</a></li>
                <li><a href="https://rankingslatam.com" target="_blank">RankingsLatam â€” December 2024</a></li>
                <li><a href="https://prodapp2.seace.gob.pe/" target="_blank">SEACE â€” Public Tenders (for state-owned banks)</a></li>
            </ul>
        </section>
    </main>
    <script src="../js/version.js"></script>
</body>
</html>
