<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peru Banking Sector | LATAM Bank Intelligence</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="sidebar">
        <div class="logo">
            <span class="logo-icon">ğŸ¦</span>
            <span class="logo-text">LATAM Intel</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-item" onclick="window.location.href='../index.html'">
                <span class="nav-icon">ğŸ“Š</span>
                <span>Dashboard</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../ranking/index.html'">
                <span class="nav-icon">ğŸ“‹</span>
                <span>Ranking</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../ecuador/index.html'">
                <span class="nav-icon">ğŸ‡ªğŸ‡¨</span>
                <span>Ecuador</span>
            </li>
            <li class="nav-item active" onclick="window.location.href='../peru/index.html'">
                <span class="nav-icon">ğŸ‡µğŸ‡ª</span>
                <span>Peru</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../colombia/index.html'">
                <span class="nav-icon">ğŸ‡¨ğŸ‡´</span>
                <span>Colombia</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../guatemala/index.html'">
                <span class="nav-icon">ğŸ‡¬ğŸ‡¹</span>
                <span>Guatemala</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../executives/index.html'">
                <span class="nav-icon">ğŸ‘”</span>
                <span>Executives</span>
            </li>
        </ul>
        <div class="nav-footer">
            <p>Built by Mr Zonix</p>
            <p class="version">v4.0 â€¢ Feb 2025</p>
        </div>
    </nav>

    <main class="main-content">
        <a href="../index.html" class="back-link">â† Back to Dashboard</a>
        
        <header class="page-header">
            <h1>ğŸ‡µğŸ‡ª Peru Banking Sector</h1>
            <p class="subtitle">Top 5 banks by total assets â€¢ Sol (PEN) economy</p>
        </header>

        <div class="info-banner">
            <strong>Market Overview:</strong> ~$142B total banking assets â€¢ BCP dominates with 36% share â€¢ Strong ROE across sector â€¢ Yape leading digital payments revolution
        </div>

        <section class="section-card">
            <h2>ğŸ“Š Bank Comparison â€” Top 5</h2>
            <div class="table-container">
                <table class="bank-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Bank</th>
                            <th>Assets</th>
                            <th>3Y Growth</th>
                            <th>ROE</th>
                            <th>CIR</th>
                            <th>NPL</th>
                            <th>Opportunity</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tier1-row">
                            <td>1</td>
                            <td><a href="bcp.html"><strong>Banco de CrÃ©dito del PerÃº (BCP)</strong></a></td>
                            <td>$58B</td>
                            <td>+9.8%</td>
                            <td>21.3%</td>
                            <td>38%</td>
                            <td>3.2%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="bcp.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr class="tier1-row">
                            <td>2</td>
                            <td><a href="bbva_peru.html"><strong>BBVA PerÃº</strong></a></td>
                            <td>$28B</td>
                            <td>+7.5%</td>
                            <td>15.2%</td>
                            <td>45%</td>
                            <td>3.5%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="bbva_peru.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a href="scotiabank_peru.html">Scotiabank PerÃº</a></td>
                            <td>$25B</td>
                            <td>+4.8%</td>
                            <td>12.8%</td>
                            <td>50%</td>
                            <td>4.0%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><a href="scotiabank_peru.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><a href="interbank.html">Interbank</a></td>
                            <td>$22B</td>
                            <td>+8.2%</td>
                            <td>14.5%</td>
                            <td>48%</td>
                            <td>3.8%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><a href="interbank.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><a href="mibanco.html">MiBanco</a></td>
                            <td>$9B</td>
                            <td>+12.5%</td>
                            <td>16.8%</td>
                            <td>52%</td>
                            <td>4.5%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><a href="mibanco.html" class="btn-small">Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="section-card">
            <h2>ğŸ”¥ Infrastructure Opportunity Matrix</h2>
            <div class="table-container">
                <table class="matrix-table">
                    <thead>
                        <tr>
                            <th>Bank</th>
                            <th>Compute</th>
                            <th>Storage</th>
                            <th>Network</th>
                            <th>Core Banking</th>
                            <th>Digital</th>
                            <th>Data/AI</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>BCP</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                        </tr>
                        <tr>
                            <td><strong>BBVA PerÃº</strong></td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td>Scotiabank</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td>Interbank</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td>MiBanco</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="legend">ğŸŸ¢ Active opportunity | ğŸŸ¡ Latent need | ğŸ”´ Low priority</p>
        </section>

        <section class="section-card">
            <h2>ğŸ¯ Key Market Insights</h2>
            <ul>
                <li><strong>BCP dominance:</strong> 36% market share, Yape with 15M+ users, tech benchmark in region</li>
                <li><strong>Strong ROE sector:</strong> Average ROE ~16%, healthy profitability across top 5</li>
                <li><strong>Digital payments war:</strong> Yape (BCP) vs Plin (BBVA/Interbank) driving tech investment</li>
                <li><strong>Regulatory push:</strong> SBS pushing operational resilience and cloud governance</li>
                <li><strong>MiBanco opportunity:</strong> Microfinance leader, strong growth, network infrastructure needs</li>
            </ul>
        </section>
    </main>
</body>
</html>
