<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peru Banking Sector | LATAM Bank Intelligence</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="sidebar">
        <div class="logo">
            <span class="logo-icon">ğŸ¦</span>
            <span class="logo-text">Bank Intel</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-item" onclick="window.location.href='../index.html'">
                <span class="nav-icon">ğŸ“Š</span>
                <span>Dashboard</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../ecuador/index.html'">
                <span class="nav-icon">ğŸ‡ªğŸ‡¨</span>
                <span>Ecuador</span>
            </li>
            <li class="nav-item active">
                <span class="nav-icon">ğŸ‡µğŸ‡ª</span>
                <span>Peru</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../colombia/index.html'">
                <span class="nav-icon">ğŸ‡¨ğŸ‡´</span>
                <span>Colombia</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../executives/index.html'">
                <span class="nav-icon">ğŸ‘”</span>
                <span>Executives</span>
            </li>
        </ul>
        <div class="nav-footer">
            <p>Built by Mr Zonix</p>
            <p class="version">v3.1 â€¢ Feb 2025</p>
        </div>
    </nav>

    <main class="main-content">
        <a href="../index.html" class="back-link">â† Back to Dashboard</a>
        
        <header class="page-header">
            <h1>ğŸ‡µğŸ‡ª Peru Banking Sector</h1>
            <p class="subtitle">Top 4 banks by total assets â€¢ PEN economy (USD converted)</p>
        </header>

        <div class="info-banner">
            <strong>Market Overview:</strong> ~$120B total banking assets â€¢ Highly concentrated (Top 4 = 85%+) â€¢ Strong economic fundamentals â€¢ Growing digital adoption â€¢ Regulatory: Superintendencia de Banca, Seguros y AFP (SBS)
        </div>

        <section class="section-card">
            <h2>ğŸ“Š Bank Comparison â€” Top 4</h2>
            <p style="color: var(--text-secondary); margin-bottom: 1rem;">Data: Nov 2024 | Source: SBS Peru | PEN/USD: 3.72</p>
            <div class="table-container">
                <table class="bank-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Bank</th>
                            <th>Assets (USD)</th>
                            <th>Mkt Share</th>
                            <th>CAGR 3Y</th>
                            <th>ROE</th>
                            <th>CIR</th>
                            <th>NPL</th>
                            <th>Opportunity</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tier1-row">
                            <td>1</td>
                            <td><strong>BCP (CrÃ©dito del PerÃº)</strong></td>
                            <td>$55B</td>
                            <td>33%</td>
                            <td>+11%</td>
                            <td>18.5%</td>
                            <td>42%</td>
                            <td>4.8%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="bcp.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>BBVA Peru</td>
                            <td>$25B</td>
                            <td>21%</td>
                            <td>+8%</td>
                            <td>15.2%</td>
                            <td>45%</td>
                            <td>4.2%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><span class="btn-small disabled">Coming</span></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Interbank</td>
                            <td>$18B</td>
                            <td>15%</td>
                            <td>+12%</td>
                            <td>16.8%</td>
                            <td>48%</td>
                            <td>3.9%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><span class="btn-small disabled">Coming</span></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Scotiabank Peru</td>
                            <td>$17B</td>
                            <td>14%</td>
                            <td>+6%</td>
                            <td>12.1%</td>
                            <td>52%</td>
                            <td>5.2%</td>
                            <td><span class="opportunity low">ğŸ”´ LOW</span></td>
                            <td><span class="btn-small disabled">Coming</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="section-card">
            <h2>ğŸ¢ Market Structure</h2>
            <div class="key-metrics">
                <div class="metric-item">
                    <div class="value">~$120B</div>
                    <div class="label">Total Market Assets</div>
                </div>
                <div class="metric-item">
                    <div class="value">33M</div>
                    <div class="label">Population</div>
                </div>
                <div class="metric-item">
                    <div class="value">85%</div>
                    <div class="label">Top 4 Concentration</div>
                </div>
                <div class="metric-item">
                    <div class="value">PEN</div>
                    <div class="label">Currency</div>
                </div>
            </div>
        </section>

        <section class="section-card" style="border: 2px solid var(--accent-green);">
            <h2>ğŸ”¥ Active Opportunity: BCP Meeting</h2>
            <p>BCP is the current priority target with active meeting preparation.</p>
            <ul>
                <li><strong>Meeting contacts:</strong> CÃ©sar Casabonne, David SÃ¡enz, Diego Cavero</li>
                <li><strong>Status:</strong> Active engagement</li>
                <li><strong>Why BCP:</strong> #1 bank, best financials, Credicorp backing, autonomous decisions</li>
            </ul>
            <a href="bcp.html" class="btn-primary" style="margin-top: 1rem; display: inline-block;">View BCP Analysis â†’</a>
        </section>

        <section class="section-card">
            <h2>ğŸ”¥ Infrastructure Opportunity Matrix</h2>
            <div class="table-container">
                <table class="matrix-table">
                    <thead>
                        <tr>
                            <th>Bank</th>
                            <th>Compute</th>
                            <th>Storage</th>
                            <th>Network</th>
                            <th>Core Banking</th>
                            <th>Digital Platform</th>
                            <th>Data/AI</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>BCP</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                        </tr>
                        <tr>
                            <td>BBVA Peru</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td>Interbank</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td>Scotiabank Peru</td>
                            <td>ğŸ”´</td>
                            <td>ğŸ”´</td>
                            <td>ğŸ”´</td>
                            <td>ğŸ”´</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="legend">ğŸŸ¢ Active opportunity | ğŸŸ¡ Latent need | ğŸ”´ Low priority / blocked (global decisions)</p>
        </section>

        <section class="section-card">
            <h2>ğŸš€ Recommended Engagement Sequence</h2>
            <div class="engagement-list">
                <div class="engagement-item priority-1">
                    <span class="eng-number">1</span>
                    <div class="eng-content">
                        <h4>BCP (Banco de CrÃ©dito del PerÃº)</h4>
                        <p>Active meeting in progress. Full profile available.</p>
                        <span class="eng-timing">NOW â€” Meeting Active</span>
                    </div>
                </div>
                <div class="engagement-item">
                    <span class="eng-number">2</span>
                    <div class="eng-content">
                        <h4>Interbank</h4>
                        <p>Strong digital focus, Intercorp backing. Good #2 target after BCP.</p>
                        <span class="eng-timing">After BCP closes</span>
                    </div>
                </div>
                <div class="engagement-item">
                    <span class="eng-number">3</span>
                    <div class="eng-content">
                        <h4>BBVA Peru</h4>
                        <p>Check local vs global decision authority first.</p>
                        <span class="eng-timing">60 days</span>
                    </div>
                </div>
                <div class="engagement-item low">
                    <span class="eng-number">4</span>
                    <div class="eng-content">
                        <h4>Scotiabank Peru</h4>
                        <p>Global decisions from Toronto. Low priority.</p>
                        <span class="eng-timing">Opportunistic</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-card">
            <h2>ğŸ“š Data Sources</h2>
            <ul>
                <li><a href="https://www.sbs.gob.pe/" target="_blank">Superintendencia de Banca, Seguros y AFP (SBS)</a></li>
                <li><a href="https://www.asbanc.com.pe/" target="_blank">ASBANC â€” Banking Association</a></li>
                <li>Bank Annual Reports & Investor Relations</li>
            </ul>
        </section>
    </main>
</body>
</html>
