<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colombia Banking Sector | LATAM Bank Intelligence</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="sidebar">
        <div class="logo">
            <span class="logo-icon">ğŸ¦</span>
            <span class="logo-text">LATAM Intel</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-item" onclick="window.location.href='../ranking/index.html'">
                <span class="nav-icon">ğŸ“‹</span>
                <span>Ranking</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../index.html'">
                <span class="nav-icon">ğŸ“Š</span>
                <span>Dashboard</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../ecuador/index.html'">
                <span class="nav-icon">ğŸ‡ªğŸ‡¨</span>
                <span>Ecuador</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../peru/index.html'">
                <span class="nav-icon">ğŸ‡µğŸ‡ª</span>
                <span>Peru</span>
            </li>
            <li class="nav-item active">
                <span class="nav-icon">ğŸ‡¨ğŸ‡´</span>
                <span>Colombia</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../executives/index.html'">
                <span class="nav-icon">ğŸ‘”</span>
                <span>Executives</span>
            </li>
        </ul>
        <div class="nav-footer">
            <p>Built by Mr Zonix</p>
            <p class="version">v4.0 â€¢ Feb 2025</p>
        </div>
    </nav>

    <main class="main-content">
        <a href="../index.html" class="back-link">â† Back to Dashboard</a>
        
        <header class="page-header">
            <h1>ğŸ‡¨ğŸ‡´ Colombia Banking Sector</h1>
            <p class="subtitle">Top 6 banks by total assets â€¢ ~$249B total market</p>
        </header>

        <div class="info-banner">
            <strong>Market Overview:</strong> Largest banking market in Andean region â€¢ Strong conglomerate presence (Grupo Aval, Grupo BolÃ­var, GEA) â€¢ Advanced digital banking adoption with Nequi and DaviPlata leading mobile payments
        </div>

        <div class="stats-grid" style="grid-template-columns: repeat(4, 1fr);">
            <div class="stat-card">
                <span class="stat-icon">ğŸ¦</span>
                <div class="stat-content">
                    <h3>6</h3>
                    <p>Banks Analyzed</p>
                </div>
            </div>
            <div class="stat-card">
                <span class="stat-icon">ğŸ’°</span>
                <div class="stat-content">
                    <h3>$249B</h3>
                    <p>Total Assets</p>
                </div>
            </div>
            <div class="stat-card highlight">
                <span class="stat-icon">ğŸ¯</span>
                <div class="stat-content">
                    <h3>3</h3>
                    <p>Tier 1 Targets</p>
                </div>
            </div>
            <div class="stat-card">
                <span class="stat-icon">ğŸ“±</span>
                <div class="stat-content">
                    <h3>35M+</h3>
                    <p>Mobile Users</p>
                </div>
            </div>
        </div>

        <section class="section-card">
            <h2>ğŸ“Š Bank Comparison â€” Top 6</h2>
            <div class="table-container">
                <table class="bank-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Bank</th>
                            <th>Assets</th>
                            <th>3Y Growth</th>
                            <th>ROE</th>
                            <th>CIR</th>
                            <th>NPL</th>
                            <th>Opportunity</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tier1-row">
                            <td>1</td>
                            <td><a href="bancolombia.html"><strong>Bancolombia</strong></a></td>
                            <td>$85B</td>
                            <td>+10%</td>
                            <td>15.8%</td>
                            <td>48%</td>
                            <td>4.2%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="bancolombia.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr class="tier1-row">
                            <td>2</td>
                            <td><a href="banco_bogota.html"><strong>Banco de BogotÃ¡</strong></a></td>
                            <td>$55B</td>
                            <td>+7%</td>
                            <td>14.2%</td>
                            <td>52%</td>
                            <td>3.8%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="banco_bogota.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr class="tier1-row">
                            <td>3</td>
                            <td><a href="davivienda.html"><strong>Davivienda</strong></a></td>
                            <td>$48B</td>
                            <td>+6%</td>
                            <td>12.5%</td>
                            <td>55%</td>
                            <td>4.5%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="davivienda.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><a href="bbva_colombia.html">BBVA Colombia</a></td>
                            <td>$28B</td>
                            <td>+5%</td>
                            <td>11.8%</td>
                            <td>50%</td>
                            <td>3.5%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><a href="bbva_colombia.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><a href="banco_occidente.html">Banco de Occidente</a></td>
                            <td>$18B</td>
                            <td>+4%</td>
                            <td>10.2%</td>
                            <td>58%</td>
                            <td>4.0%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="banco_occidente.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><a href="banco_pichincha_co.html">Banco Pichincha CO</a></td>
                            <td>$15B</td>
                            <td>+3%</td>
                            <td>8.5%</td>
                            <td>62%</td>
                            <td>5.2%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><a href="banco_pichincha_co.html" class="btn-small">Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="section-card">
            <h2>ğŸ›ï¸ Conglomerate Map</h2>
            <p style="margin-bottom: 1rem; color: var(--text-secondary);">Understanding ownership is critical â€” many banks share infrastructure decisions at group level.</p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1rem;">
                <div style="background: var(--success-bg); border: 1px solid var(--success); border-radius: var(--radius-md); padding: 1.25rem;">
                    <h4 style="color: var(--success); margin-bottom: 0.75rem;">ğŸŸ¢ GEA â€” Grupo Empresarial AntioqueÃ±o</h4>
                    <ul style="font-size: 0.9rem; margin-bottom: 0.75rem;">
                        <li style="padding: 4px 0;"><strong>Bancolombia</strong> (#1) â€” $85B</li>
                        <li style="padding: 4px 0;">Nequi â€” 17M+ users</li>
                    </ul>
                    <p style="font-size: 0.8rem; color: var(--success);">âœ… Independent tech decisions â€” BEST TARGET</p>
                </div>
                
                <div style="background: var(--danger-bg); border: 1px solid var(--danger); border-radius: var(--radius-md); padding: 1.25rem;">
                    <h4 style="color: var(--danger); margin-bottom: 0.75rem;">ğŸ”´ Grupo BolÃ­var</h4>
                    <ul style="font-size: 0.9rem; margin-bottom: 0.75rem;">
                        <li style="padding: 4px 0;"><strong>Davivienda</strong> (#3) â€” $48B</li>
                        <li style="padding: 4px 0;">DaviPlata â€” 16M+ users</li>
                    </ul>
                    <p style="font-size: 0.8rem; color: var(--success);">âœ… Autonomous tech decisions</p>
                </div>
                
                <div style="background: var(--info-bg); border: 1px solid var(--info); border-radius: var(--radius-md); padding: 1.25rem;">
                    <h4 style="color: var(--info); margin-bottom: 0.75rem;">ğŸ”µ Grupo Aval</h4>
                    <ul style="font-size: 0.9rem; margin-bottom: 0.75rem;">
                        <li style="padding: 4px 0;"><strong>Banco de BogotÃ¡</strong> (#2) â€” $55B</li>
                        <li style="padding: 4px 0;"><strong>Banco de Occidente</strong> (#5) â€” $18B</li>
                        <li style="padding: 4px 0;">Banco Popular, AV Villas</li>
                    </ul>
                    <p style="font-size: 0.8rem; color: var(--warning);">âš ï¸ Tech often centralized â€” target BogotÃ¡ first</p>
                </div>
            </div>
        </section>

        <section class="section-card">
            <h2>ğŸ”¥ Infrastructure Opportunity Matrix</h2>
            <div class="table-container">
                <table class="matrix-table">
                    <thead>
                        <tr>
                            <th>Bank</th>
                            <th>Compute</th>
                            <th>Storage</th>
                            <th>Network</th>
                            <th>Core</th>
                            <th>Digital</th>
                            <th>Data/AI</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Bancolombia</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                        </tr>
                        <tr>
                            <td><strong>Banco BogotÃ¡</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td><strong>Davivienda</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                        </tr>
                        <tr>
                            <td>BBVA Colombia</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td><strong>Banco Occidente</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td>Banco Pichincha CO</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="legend">ğŸŸ¢ Active opportunity | ğŸŸ¡ Latent need | ğŸ”´ Global/parent decisions</p>
        </section>

        <section class="section-card">
            <h2>ğŸ¯ Commercial Signals</h2>
            <div class="priority-list">
                <div class="priority-item high">
                    <span class="priority-num">1</span>
                    <div class="priority-content">
                        <h4>Banco de Occidente â€” Core Legacy Modernization</h4>
                        <p>On-prem legacy core with urgent modernization need. Grupo Aval resources available. High CIR (58%) creates pressure.</p>
                    </div>
                </div>
                <div class="priority-item high">
                    <span class="priority-num">2</span>
                    <div class="priority-content">
                        <h4>Banco de BogotÃ¡ â€” Tech Consolidation</h4>
                        <p>Grupo Aval centralizing technology decisions. Core in transition. Regional expansion to Central America requires scalable infrastructure.</p>
                    </div>
                </div>
                <div class="priority-item medium">
                    <span class="priority-num">3</span>
                    <div class="priority-content">
                        <h4>Bancolombia â€” AI & Data Platform Scale</h4>
                        <p>Leader in digital transformation. Nequi exponential growth. Need for advanced analytics and ML infrastructure.</p>
                    </div>
                </div>
                <div class="priority-item medium">
                    <span class="priority-num">4</span>
                    <div class="priority-content">
                        <h4>Davivienda â€” DaviPlata Competition</h4>
                        <p>Competing with Nequi for mobile dominance. CIR at 55% signals efficiency pressure. Looking for automation.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
