<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colombia Banking Sector | LATAM Bank Intelligence</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="sidebar">
        <div class="logo">
            <span class="logo-icon">ğŸ¦</span>
            <span class="logo-text">LATAM Intel</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-item" onclick="window.location.href='../index.html'">
                <span class="nav-icon">ğŸ“Š</span>
                <span>Dashboard</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../ranking/index.html'">
                <span class="nav-icon">ğŸ“‹</span>
                <span>Ranking</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../ecuador/index.html'">
                <span class="nav-icon">ğŸ‡ªğŸ‡¨</span>
                <span>Ecuador</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../peru/index.html'">
                <span class="nav-icon">ğŸ‡µğŸ‡ª</span>
                <span>Peru</span>
            </li>
            <li class="nav-item active" onclick="window.location.href='../colombia/index.html'">
                <span class="nav-icon">ğŸ‡¨ğŸ‡´</span>
                <span>Colombia</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../guatemala/index.html'">
                <span class="nav-icon">ğŸ‡¬ğŸ‡¹</span>
                <span>Guatemala</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../executives/index.html'">
                <span class="nav-icon">ğŸ‘”</span>
                <span>Executives</span>
            </li>
        </ul>
        <div class="nav-footer">
            <p>Built by Mr Zonix</p>
            <p class="version">v4.0 â€¢ Feb 2025</p>
        </div>
    </nav>

    <main class="main-content">
        <a href="../index.html" class="back-link">â† Back to Dashboard</a>
        
        <header class="page-header">
            <h1>ğŸ‡¨ğŸ‡´ Colombia Banking Sector</h1>
            <p class="subtitle">Top 7 banks by total assets â€¢ COP economy (USD converted)</p>
        </header>

        <div class="info-banner">
            <strong>Market Overview:</strong> ~$250B total banking assets â€¢ Largest banking market in Andean region â€¢ Strong conglomerate presence (Grupo Aval, Grupo BolÃ­var) â€¢ Advanced digital banking adoption
        </div>

        <section class="section-card">
            <h2>ğŸ“Š Bank Comparison â€” Top 7</h2>
            <div class="table-container">
                <table class="bank-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Bank</th>
                            <th>Assets</th>
                            <th>3Y Growth</th>
                            <th>ROE</th>
                            <th>CIR</th>
                            <th>Opportunity</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tier1-row">
                            <td>1</td>
                            <td><a href="bancolombia.html"><strong>Bancolombia</strong></a></td>
                            <td>$85B</td>
                            <td>+14%</td>
                            <td>16.2%</td>
                            <td>46%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="bancolombia.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr class="tier1-row">
                            <td>2</td>
                            <td><a href="banco_bogota.html"><strong>Banco de BogotÃ¡</strong></a></td>
                            <td>$52B</td>
                            <td>+11%</td>
                            <td>14.5%</td>
                            <td>48%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="banco_bogota.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr class="tier1-row">
                            <td>3</td>
                            <td><a href="davivienda.html"><strong>Davivienda</strong></a></td>
                            <td>$42B</td>
                            <td>+12%</td>
                            <td>13.8%</td>
                            <td>51%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="davivienda.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><a href="bbva_colombia.html">BBVA Colombia</a></td>
                            <td>$28B</td>
                            <td>+9%</td>
                            <td>12.1%</td>
                            <td>52%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><a href="bbva_colombia.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><a href="banco_occidente.html">Banco de Occidente</a></td>
                            <td>$18B</td>
                            <td>+8%</td>
                            <td>11.5%</td>
                            <td>54%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><a href="banco_occidente.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><a href="banco_popular.html">Banco Popular</a></td>
                            <td>$14B</td>
                            <td>+7%</td>
                            <td>10.8%</td>
                            <td>56%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><a href="banco_popular.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><a href="scotiabank_colpatria.html">Scotiabank Colpatria</a></td>
                            <td>$13B</td>
                            <td>+6%</td>
                            <td>9.5%</td>
                            <td>58%</td>
                            <td><span class="opportunity low">ğŸ”´ LOW</span></td>
                            <td><a href="scotiabank_colpatria.html" class="btn-small">Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="section-card">
            <h2>ğŸ›ï¸ Conglomerate Map</h2>
            <p style="margin-bottom: 1rem;">Understanding ownership is critical â€” many banks share infrastructure decisions at group level.</p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
                <div style="background: rgba(59, 130, 246, 0.1); border: 1px solid var(--accent-blue); border-radius: 8px; padding: 1rem;">
                    <h4 style="color: var(--accent-blue);">ğŸ”µ Grupo Aval</h4>
                    <ul style="font-size: 0.85rem;">
                        <li><strong>Banco de BogotÃ¡</strong> (#2)</li>
                        <li><strong>Banco de Occidente</strong> (#5)</li>
                        <li><strong>Banco Popular</strong> (#6)</li>
                    </ul>
                    <p style="font-size: 0.8rem; color: var(--accent-yellow);">âš ï¸ Tech often centralized</p>
                </div>
                
                <div style="background: rgba(239, 68, 68, 0.1); border: 1px solid var(--accent-red); border-radius: 8px; padding: 1rem;">
                    <h4 style="color: var(--accent-red);">ğŸ”´ Grupo BolÃ­var</h4>
                    <ul style="font-size: 0.85rem;">
                        <li><strong>Davivienda</strong> (#3)</li>
                        <li>DaviPlata (wallet)</li>
                    </ul>
                    <p style="font-size: 0.8rem; color: var(--accent-green);">âœ… Autonomous tech decisions</p>
                </div>
                
                <div style="background: rgba(16, 185, 129, 0.1); border: 1px solid var(--accent-green); border-radius: 8px; padding: 1rem;">
                    <h4 style="color: var(--accent-green);">ğŸŸ¢ GEA</h4>
                    <ul style="font-size: 0.85rem;">
                        <li><strong>Bancolombia</strong> (#1)</li>
                        <li>Nequi (wallet)</li>
                    </ul>
                    <p style="font-size: 0.8rem; color: var(--accent-green);">âœ… Independent on tech</p>
                </div>
            </div>
        </section>

        <section class="section-card">
            <h2>ğŸ”¥ Infrastructure Opportunity Matrix</h2>
            <div class="table-container">
                <table class="matrix-table">
                    <thead>
                        <tr>
                            <th>Bank</th>
                            <th>Compute</th>
                            <th>Storage</th>
                            <th>Network</th>
                            <th>Core</th>
                            <th>Digital</th>
                            <th>Data/AI</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Bancolombia</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                        </tr>
                        <tr>
                            <td><strong>Banco BogotÃ¡</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td><strong>Davivienda</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                        </tr>
                        <tr>
                            <td>BBVA Colombia</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td>Scotiabank</td>
                            <td>ğŸ”´</td>
                            <td>ğŸ”´</td>
                            <td>ğŸ”´</td>
                            <td>ğŸ”´</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="legend">ğŸŸ¢ Active opportunity | ğŸŸ¡ Latent need | ğŸ”´ Global decisions</p>
        </section>
    </main>
</body>
</html>
