<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colombia Banking Sector | LATAM Bank Intelligence</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="sidebar">
        <div class="logo">
            <span class="logo-icon">ğŸ¦</span>
            <span class="logo-text">LATAM Intel</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-item" onclick="window.location.href='../ranking/index.html'">
                <span class="nav-icon">ğŸ“‹</span>
                <span>Ranking</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../index.html'">
                <span class="nav-icon">ğŸ“Š</span>
                <span>Dashboard</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../ecuador/index.html'">
                <span class="nav-icon">ğŸ‡ªğŸ‡¨</span>
                <span>Ecuador</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../peru/index.html'">
                <span class="nav-icon">ğŸ‡µğŸ‡ª</span>
                <span>Peru</span>
            </li>
            <li class="nav-item active">
                <span class="nav-icon">ğŸ‡¨ğŸ‡´</span>
                <span>Colombia</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../executives/index.html'">
                <span class="nav-icon">ğŸ‘”</span>
                <span>Executives</span>
            </li>
        </ul>
        <div class="nav-footer">
            <p>Built by Mr Zonix</p>
            <p class="version">v4.0 â€¢ Feb 2025</p>
        </div>
    </nav>

    <main class="main-content">
        <a href="../index.html" class="back-link">â† Back to Dashboard</a>
        
        <header class="page-header">
            <h1>ğŸ‡¨ğŸ‡´ Colombia Banking Sector</h1>
            <p class="subtitle">Top 6 banks by total assets â€¢ ~$320B total market (FY2024)</p>
        </header>

        <div class="info-banner">
            <strong>Market Overview (FY2024):</strong> Largest banking market in Andean region â€¢ Strong conglomerate presence (Grupo Aval, Grupo BolÃ­var, GEA) â€¢ Advanced digital banking adoption with Nequi and DaviPlata leading mobile payments
        </div>

        <div style="background: var(--bg-card); border: 1px solid var(--border-primary); border-radius: var(--radius-md); padding: 12px 20px; margin-bottom: 24px; display: flex; align-items: center; gap: 12px; font-size: 13px; color: var(--text-secondary);">
            <span style="font-size: 18px;">ğŸ“…</span>
            <span><strong>Data as of:</strong> FY2024 (Dec 2024) â€¢ <strong>FX Rate:</strong> 1 USD = 4,150 COP â€¢ Sources: Superfinanciera Colombia, Annual Reports</span>
        </div>

        <div class="stats-grid" style="grid-template-columns: repeat(4, 1fr);">
            <div class="stat-card">
                <span class="stat-icon">ğŸ¦</span>
                <div class="stat-content">
                    <h3>6</h3>
                    <p>Banks Analyzed</p>
                    <span style="font-size:10px;color:var(--text-dim)">Top by assets</span>
                </div>
            </div>
            <div class="stat-card">
                <span class="stat-icon">ğŸ’°</span>
                <div class="stat-content">
                    <h3>$269B</h3>
                    <p>Top 6 Assets</p>
                    <span style="font-size:10px;color:var(--text-dim)">FY2024 USD</span>
                </div>
            </div>
            <div class="stat-card highlight">
                <span class="stat-icon">ğŸ¯</span>
                <div class="stat-content">
                    <h3>4</h3>
                    <p>High Priority</p>
                    <span style="font-size:10px;color:var(--text-dim)">Infrastructure opp</span>
                </div>
            </div>
            <div class="stat-card">
                <span class="stat-icon">ğŸ“±</span>
                <div class="stat-content">
                    <h3>35M+</h3>
                    <p>Mobile Banking Users</p>
                    <span style="font-size:10px;color:var(--text-dim)">Nequi + DaviPlata 2024</span>
                </div>
            </div>
        </div>

        <section class="section-card">
            <h2>ğŸ“Š Bank Comparison â€” Top 6</h2>
            <div class="table-container">
                <table class="bank-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Bank</th>
                            <th>Assets<br><span style="font-size:9px;font-weight:400;color:var(--text-dim)">FY2024 USD</span></th>
                            <th>Growth<br><span style="font-size:9px;font-weight:400;color:var(--text-dim)">3Y CAGR</span></th>
                            <th>ROE<br><span style="font-size:9px;font-weight:400;color:var(--text-dim)">FY2024</span></th>
                            <th>CIR<br><span style="font-size:9px;font-weight:400;color:var(--text-dim)">FY2024</span></th>
                            <th>NPL<br><span style="font-size:9px;font-weight:400;color:var(--text-dim)">FY2024</span></th>
                            <th>Opportunity</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tier1-row">
                            <td>1</td>
                            <td><a href="bancolombia.html"><strong>Bancolombia</strong></a></td>
                            <td><strong>$92B</strong></td>
                            <td><span style="color:var(--success)">+8.5%</span></td>
                            <td>14.8%</td>
                            <td>48%</td>
                            <td>4.2%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="bancolombia.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr class="tier1-row">
                            <td>2</td>
                            <td><a href="banco_bogota.html"><strong>Banco de BogotÃ¡</strong></a></td>
                            <td><strong>$58B</strong></td>
                            <td><span style="color:var(--success)">+6.2%</span></td>
                            <td>13.2%</td>
                            <td>51%</td>
                            <td>3.8%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="banco_bogota.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr class="tier1-row">
                            <td>3</td>
                            <td><a href="davivienda.html"><strong>Davivienda</strong></a></td>
                            <td><strong>$52B</strong></td>
                            <td><span style="color:var(--success)">+5.8%</span></td>
                            <td>11.5%</td>
                            <td>54%</td>
                            <td>4.5%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="davivienda.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><a href="bbva_colombia.html">BBVA Colombia</a></td>
                            <td><strong>$32B</strong></td>
                            <td><span style="color:var(--text-muted)">+5.2%</span></td>
                            <td>10.5%</td>
                            <td>49%</td>
                            <td>3.5%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><a href="bbva_colombia.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><a href="banco_occidente.html">Banco de Occidente</a></td>
                            <td><strong>$19B</strong></td>
                            <td><span style="color:var(--text-muted)">+4.5%</span></td>
                            <td>9.8%</td>
                            <td>56%</td>
                            <td>4.0%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="banco_occidente.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><a href="banco_pichincha_co.html">Banco Pichincha CO</a></td>
                            <td><strong>$16B</strong></td>
                            <td><span style="color:var(--danger)">+3.8%</span></td>
                            <td>8.2%</td>
                            <td>58%</td>
                            <td>5.2%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><a href="banco_pichincha_co.html" class="btn-small">Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="margin-top: 16px; padding: 12px 16px; background: var(--bg-elevated); border-radius: var(--radius-sm); font-size: 12px; color: var(--text-muted);">
                <strong>Indicators:</strong> 
                <span style="color:var(--success)">â†‘</span> Improving YoY â€¢ 
                <span style="color:var(--danger)">â†“</span> Declining YoY â€¢ 
                <span style="color:var(--text-muted)">â†’</span> Stable â€¢ 
                <strong>CIR:</strong> Lower is better (efficiency) â€¢ 
                <strong>NPL:</strong> Lower is better (credit quality)
            </div>
        </section>

        <section class="section-card">
            <h2>ğŸ›ï¸ Conglomerate Map</h2>
            <p style="margin-bottom: 1rem; color: var(--text-secondary);">Understanding ownership is critical â€” many banks share infrastructure decisions at group level.</p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1rem;">
                <div style="background: var(--success-bg); border: 1px solid var(--success); border-radius: var(--radius-md); padding: 1.25rem;">
                    <h4 style="color: var(--success); margin-bottom: 0.75rem;">ğŸŸ¢ GEA â€” Grupo Empresarial AntioqueÃ±o</h4>
                    <ul style="font-size: 0.9rem; margin-bottom: 0.75rem;">
                        <li style="padding: 4px 0;"><strong>Bancolombia</strong> (#1) â€” $85B</li>
                        <li style="padding: 4px 0;">Nequi â€” 17M+ users</li>
                    </ul>
                    <p style="font-size: 0.8rem; color: var(--success);">âœ… Independent tech decisions â€” BEST TARGET</p>
                </div>
                
                <div style="background: var(--danger-bg); border: 1px solid var(--danger); border-radius: var(--radius-md); padding: 1.25rem;">
                    <h4 style="color: var(--danger); margin-bottom: 0.75rem;">ğŸ”´ Grupo BolÃ­var</h4>
                    <ul style="font-size: 0.9rem; margin-bottom: 0.75rem;">
                        <li style="padding: 4px 0;"><strong>Davivienda</strong> (#3) â€” $48B</li>
                        <li style="padding: 4px 0;">DaviPlata â€” 16M+ users</li>
                    </ul>
                    <p style="font-size: 0.8rem; color: var(--success);">âœ… Autonomous tech decisions</p>
                </div>
                
                <div style="background: var(--info-bg); border: 1px solid var(--info); border-radius: var(--radius-md); padding: 1.25rem;">
                    <h4 style="color: var(--info); margin-bottom: 0.75rem;">ğŸ”µ Grupo Aval</h4>
                    <ul style="font-size: 0.9rem; margin-bottom: 0.75rem;">
                        <li style="padding: 4px 0;"><strong>Banco de BogotÃ¡</strong> (#2) â€” $55B</li>
                        <li style="padding: 4px 0;"><strong>Banco de Occidente</strong> (#5) â€” $18B</li>
                        <li style="padding: 4px 0;">Banco Popular, AV Villas</li>
                    </ul>
                    <p style="font-size: 0.8rem; color: var(--warning);">âš ï¸ Tech often centralized â€” target BogotÃ¡ first</p>
                </div>
            </div>
        </section>

        <section class="section-card">
            <h2>ğŸ”¥ Infrastructure Opportunity Matrix</h2>
            <div class="table-container">
                <table class="matrix-table">
                    <thead>
                        <tr>
                            <th>Bank</th>
                            <th>Compute</th>
                            <th>Storage</th>
                            <th>Network</th>
                            <th>Core</th>
                            <th>Digital</th>
                            <th>Data/AI</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Bancolombia</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                        </tr>
                        <tr>
                            <td><strong>Banco BogotÃ¡</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td><strong>Davivienda</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                        </tr>
                        <tr>
                            <td>BBVA Colombia</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td><strong>Banco Occidente</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td>Banco Pichincha CO</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="legend">ğŸŸ¢ Active opportunity | ğŸŸ¡ Latent need | ğŸ”´ Global/parent decisions</p>
        </section>

        <section class="section-card">
            <h2>ğŸ¯ Commercial Signals</h2>
            <div class="priority-list">
                <div class="priority-item high">
                    <span class="priority-num">1</span>
                    <div class="priority-content">
                        <h4>Banco de Occidente â€” Core Legacy Modernization</h4>
                        <p>On-prem legacy core with urgent modernization need. Grupo Aval resources available. High CIR (58%) creates pressure.</p>
                    </div>
                </div>
                <div class="priority-item high">
                    <span class="priority-num">2</span>
                    <div class="priority-content">
                        <h4>Banco de BogotÃ¡ â€” Tech Consolidation</h4>
                        <p>Grupo Aval centralizing technology decisions. Core in transition. Regional expansion to Central America requires scalable infrastructure.</p>
                    </div>
                </div>
                <div class="priority-item medium">
                    <span class="priority-num">3</span>
                    <div class="priority-content">
                        <h4>Bancolombia â€” AI & Data Platform Scale</h4>
                        <p>Leader in digital transformation. Nequi exponential growth. Need for advanced analytics and ML infrastructure.</p>
                    </div>
                </div>
                <div class="priority-item medium">
                    <span class="priority-num">4</span>
                    <div class="priority-content">
                        <h4>Davivienda â€” DaviPlata Competition</h4>
                        <p>Competing with Nequi for mobile dominance. CIR at 55% signals efficiency pressure. Looking for automation.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
