<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colombia Banking Sector | LATAM Bank Intelligence</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="sidebar">
        <div class="logo">
            <span class="logo-icon">ğŸ¦</span>
            <span class="logo-text">Bank Intel</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-item" onclick="window.location.href='../index.html'">
                <span class="nav-icon">ğŸ“Š</span>
                <span>Dashboard</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../ecuador/index.html'">
                <span class="nav-icon">ğŸ‡ªğŸ‡¨</span>
                <span>Ecuador</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../peru/index.html'">
                <span class="nav-icon">ğŸ‡µğŸ‡ª</span>
                <span>Peru</span>
            </li>
            <li class="nav-item active">
                <span class="nav-icon">ğŸ‡¨ğŸ‡´</span>
                <span>Colombia</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../executives/index.html'">
                <span class="nav-icon">ğŸ‘”</span>
                <span>Executives</span>
            </li>
        </ul>
        <div class="nav-footer">
            <p>Built by Mr Zonix</p>
            <p class="version">v3.3 â€¢ 05/02 09:14 ECT</p>
        </div>
    </nav>

    <main class="main-content">
        <a href="../index.html" class="back-link">â† Back to Dashboard</a>
        
        <header class="page-header">
            <h1>ğŸ‡¨ğŸ‡´ Colombia Banking Sector</h1>
            <p class="subtitle">Top 7 banks by total assets â€¢ COP economy (USD converted)</p>
        </header>

        <div class="info-banner">
            <strong>Market Overview:</strong> ~$250B total banking assets â€¢ Largest banking market in Andean region â€¢ Strong conglomerate presence (Grupo Aval, Grupo BolÃ­var) â€¢ Advanced digital banking adoption â€¢ Regulatory: Superintendencia Financiera de Colombia (SFC)
        </div>

        <section class="section-card">
            <h2>ğŸ“Š Bank Comparison â€” Top 7</h2>
            <p style="color: var(--text-secondary); margin-bottom: 1rem;">Data: Q4 2024 | Source: Superintendencia Financiera de Colombia | COP/USD: 4,150</p>
            <div class="table-container">
                <table class="bank-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Bank</th>
                            <th>Assets (USD)</th>
                            <th>Mkt Share</th>
                            <th>CAGR 3Y</th>
                            <th>ROE</th>
                            <th>CIR</th>
                            <th>NPL</th>
                            <th>Opportunity</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tier1-row">
                            <td>1</td>
                            <td><a href="bancolombia.html"><strong>Bancolombia</strong></a></td>
                            <td>$85B</td>
                            <td>25%</td>
                            <td>+14%</td>
                            <td>16.2%</td>
                            <td>46%</td>
                            <td>4.2%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="bancolombia.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr class="tier1-row">
                            <td>2</td>
                            <td><a href="banco_bogota.html"><strong>Banco de BogotÃ¡</strong></a></td>
                            <td>$52B</td>
                            <td>15%</td>
                            <td>+11%</td>
                            <td>14.5%</td>
                            <td>48%</td>
                            <td>3.8%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="banco_bogota.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr class="tier1-row">
                            <td>3</td>
                            <td><a href="davivienda.html"><strong>Davivienda</strong></a></td>
                            <td>$42B</td>
                            <td>12%</td>
                            <td>+12%</td>
                            <td>13.8%</td>
                            <td>51%</td>
                            <td>4.5%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="davivienda.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><a href="bbva_colombia.html">BBVA Colombia</a></td>
                            <td>$28B</td>
                            <td>8%</td>
                            <td>+9%</td>
                            <td>12.1%</td>
                            <td>52%</td>
                            <td>4.0%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><a href="bbva_colombia.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><a href="banco_occidente.html">Banco de Occidente</a></td>
                            <td>$18B</td>
                            <td>5%</td>
                            <td>+8%</td>
                            <td>11.5%</td>
                            <td>54%</td>
                            <td>4.3%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><a href="banco_occidente.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><a href="banco_popular.html">Banco Popular</a></td>
                            <td>$14B</td>
                            <td>4%</td>
                            <td>+7%</td>
                            <td>10.8%</td>
                            <td>56%</td>
                            <td>3.5%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><a href="banco_popular.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><a href="scotiabank_colpatria.html">Scotiabank Colpatria</a></td>
                            <td>$13B</td>
                            <td>4%</td>
                            <td>+6%</td>
                            <td>9.5%</td>
                            <td>58%</td>
                            <td>5.1%</td>
                            <td><span class="opportunity low">ğŸ”´ LOW</span></td>
                            <td><a href="scotiabank_colpatria.html" class="btn-small">Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="section-card">
            <h2>ğŸ¢ Market Structure</h2>
            <div class="key-metrics">
                <div class="metric-item">
                    <div class="value">~$250B</div>
                    <div class="label">Total Market Assets</div>
                </div>
                <div class="metric-item">
                    <div class="value">51M</div>
                    <div class="label">Population</div>
                </div>
                <div class="metric-item">
                    <div class="value">70%</div>
                    <div class="label">Top 5 Concentration</div>
                </div>
                <div class="metric-item">
                    <div class="value">COP</div>
                    <div class="label">Currency</div>
                </div>
            </div>
        </section>

        <section class="section-card">
            <h2>ğŸ›ï¸ Conglomerate Map</h2>
            <p style="margin-bottom: 1rem;">Understanding ownership is critical â€” many banks share infrastructure decisions at group level.</p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem;">
                <div style="background: rgba(59, 130, 246, 0.1); border: 1px solid var(--accent-blue); border-radius: 8px; padding: 1.5rem;">
                    <h3 style="color: var(--accent-blue); margin-bottom: 0.5rem;">ğŸ”µ Grupo Aval</h3>
                    <p style="font-size: 0.9rem; color: var(--text-secondary); margin-bottom: 1rem;">Luis Carlos Sarmiento Angulo â€¢ Largest financial group in Colombia</p>
                    <ul style="font-size: 0.9rem;">
                        <li><strong>Banco de BogotÃ¡</strong> (#2)</li>
                        <li><strong>Banco de Occidente</strong> (#5)</li>
                        <li><strong>Banco Popular</strong> (#6)</li>
                        <li>Banco AV Villas</li>
                        <li>Porvenir (Pensiones)</li>
                    </ul>
                    <p style="margin-top: 1rem; font-size: 0.85rem; color: var(--accent-yellow);">âš ï¸ Tech decisions often centralized at Grupo Aval level</p>
                </div>
                
                <div style="background: rgba(239, 68, 68, 0.1); border: 1px solid var(--accent-red); border-radius: 8px; padding: 1.5rem;">
                    <h3 style="color: var(--accent-red); margin-bottom: 0.5rem;">ğŸ”´ Grupo BolÃ­var</h3>
                    <p style="font-size: 0.9rem; color: var(--text-secondary); margin-bottom: 1rem;">Familia CortÃ©s Solano â€¢ Integrated financial services</p>
                    <ul style="font-size: 0.9rem;">
                        <li><strong>Davivienda</strong> (#3)</li>
                        <li>Seguros BolÃ­var</li>
                        <li>Constructora BolÃ­var</li>
                        <li>DaviPlata (digital wallet)</li>
                    </ul>
                    <p style="margin-top: 1rem; font-size: 0.85rem; color: var(--accent-green);">âœ… More autonomous tech decisions at bank level</p>
                </div>
                
                <div style="background: rgba(16, 185, 129, 0.1); border: 1px solid var(--accent-green); border-radius: 8px; padding: 1.5rem;">
                    <h3 style="color: var(--accent-green); margin-bottom: 0.5rem;">ğŸŸ¢ Grupo Empresarial AntioqueÃ±o (GEA)</h3>
                    <p style="font-size: 0.9rem; color: var(--text-secondary); margin-bottom: 1rem;">Cross-ownership structure â€¢ "Sindicato AntioqueÃ±o"</p>
                    <ul style="font-size: 0.9rem;">
                        <li><strong>Bancolombia</strong> (#1)</li>
                        <li>Grupo Sura</li>
                        <li>Grupo Nutresa</li>
                        <li>Grupo Argos</li>
                    </ul>
                    <p style="margin-top: 1rem; font-size: 0.85rem; color: var(--accent-green);">âœ… Bancolombia operates independently on tech</p>
                </div>
                
                <div style="background: rgba(156, 163, 175, 0.1); border: 1px solid var(--text-secondary); border-radius: 8px; padding: 1.5rem;">
                    <h3 style="color: var(--text-secondary); margin-bottom: 0.5rem;">ğŸŒ International Parents</h3>
                    <p style="font-size: 0.9rem; color: var(--text-secondary); margin-bottom: 1rem;">Global bank subsidiaries</p>
                    <ul style="font-size: 0.9rem;">
                        <li><strong>BBVA Colombia</strong> (#4) â†’ BBVA Spain</li>
                        <li><strong>Scotiabank Colpatria</strong> (#7) â†’ Scotiabank Canada</li>
                    </ul>
                    <p style="margin-top: 1rem; font-size: 0.85rem; color: var(--accent-yellow);">âš ï¸ Tech decisions often global/regional</p>
                </div>
            </div>
        </section>

        <section class="section-card">
            <h2>ğŸ”¥ Infrastructure Opportunity Matrix</h2>
            <div class="table-container">
                <table class="matrix-table">
                    <thead>
                        <tr>
                            <th>Bank</th>
                            <th>Compute</th>
                            <th>Storage</th>
                            <th>Network</th>
                            <th>Core Banking</th>
                            <th>Digital Platform</th>
                            <th>Data/AI</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Bancolombia</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                        </tr>
                        <tr>
                            <td><strong>Banco de BogotÃ¡</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td><strong>Davivienda</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                        </tr>
                        <tr>
                            <td>BBVA Colombia</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td>Banco de Occidente</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td>Banco Popular</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                        </tr>
                        <tr>
                            <td>Scotiabank Colpatria</td>
                            <td>ğŸ”´</td>
                            <td>ğŸ”´</td>
                            <td>ğŸ”´</td>
                            <td>ğŸ”´</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="legend">ğŸŸ¢ Active opportunity | ğŸŸ¡ Latent need | ğŸ”´ Low priority / blocked (global decision or low investment)</p>
        </section>

        <section class="section-card">
            <h2>ğŸš€ Recommended Engagement Sequence</h2>
            <div class="engagement-list">
                <div class="engagement-item priority-1">
                    <span class="eng-number">1</span>
                    <div class="eng-content">
                        <h4>Bancolombia</h4>
                        <p>Largest bank, autonomous tech decisions, heavy digital investment. CIO/CTO direct approach.</p>
                        <span class="eng-timing">Immediate</span>
                    </div>
                </div>
                <div class="engagement-item priority-1">
                    <span class="eng-number">2</span>
                    <div class="eng-content">
                        <h4>Davivienda</h4>
                        <p>Strong digital DNA (DaviPlata), aggressive growth, independent decisions within Grupo BolÃ­var.</p>
                        <span class="eng-timing">Immediate</span>
                    </div>
                </div>
                <div class="engagement-item priority-1">
                    <span class="eng-number">3</span>
                    <div class="eng-content">
                        <h4>Banco de BogotÃ¡</h4>
                        <p>Flagship of Grupo Aval â€” winning here could open doors to Occidente, Popular, AV Villas.</p>
                        <span class="eng-timing">High Priority</span>
                    </div>
                </div>
                <div class="engagement-item">
                    <span class="eng-number">4</span>
                    <div class="eng-content">
                        <h4>BBVA Colombia</h4>
                        <p>Check if infrastructure is locally decided or driven from BBVA Spain/global.</p>
                        <span class="eng-timing">30 days</span>
                    </div>
                </div>
                <div class="engagement-item">
                    <span class="eng-number">5</span>
                    <div class="eng-content">
                        <h4>Banco de Occidente / Popular</h4>
                        <p>Approach via Grupo Aval relationship or after winning BogotÃ¡.</p>
                        <span class="eng-timing">60 days</span>
                    </div>
                </div>
                <div class="engagement-item low">
                    <span class="eng-number">6</span>
                    <div class="eng-content">
                        <h4>Scotiabank Colpatria</h4>
                        <p>Global decisions from Toronto. Opportunistic only if local RFP.</p>
                        <span class="eng-timing">Opportunistic</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-card">
            <h2>ğŸ“ˆ Key Market Trends</h2>
            <ul>
                <li><strong>Digital wallets boom:</strong> DaviPlata, Nequi (Bancolombia), Movii driving financial inclusion</li>
                <li><strong>Open Banking:</strong> SFC pushing API standardization for 2025</li>
                <li><strong>Cloud adoption:</strong> Accelerating post-COVID, regulatory framework now clearer</li>
                <li><strong>AI/ML focus:</strong> Credit scoring, fraud detection, customer analytics priority areas</li>
                <li><strong>Consolidation:</strong> Grupo Aval continues acquisition strategy</li>
            </ul>
        </section>

        <section class="section-card">
            <h2>ğŸ“š Data Sources</h2>
            <ul>
                <li><a href="https://www.superfinanciera.gov.co/" target="_blank">Superintendencia Financiera de Colombia (SFC)</a></li>
                <li><a href="https://www.asobancaria.com/" target="_blank">Asobancaria â€” Banking Association</a></li>
                <li>Bank Annual Reports & Investor Relations</li>
            </ul>
        </section>
    </main>
</body>
</html>
