<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecuador Banking Sector | LATAM Bank Intelligence</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="sidebar">
        <div class="logo">
            <span class="logo-icon">ğŸ¦</span>
            <span class="logo-text">Bank Intel</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-item" onclick="window.location.href='../index.html'">
                <span class="nav-icon">ğŸ“Š</span>
                <span>Dashboard</span>
            </li>
            <li class="nav-item active">
                <span class="nav-icon">ğŸ‡ªğŸ‡¨</span>
                <span>Ecuador</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../peru/index.html'">
                <span class="nav-icon">ğŸ‡µğŸ‡ª</span>
                <span>Peru</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../colombia/index.html'">
                <span class="nav-icon">ğŸ‡¨ğŸ‡´</span>
                <span>Colombia</span>
            </li>
            <li class="nav-item" onclick="window.location.href='../executives/index.html'">
                <span class="nav-icon">ğŸ‘”</span>
                <span>Executives</span>
            </li>
        </ul>
        <div class="nav-footer">
            <p>Built by Mr Zonix</p>
            <p class="version">v3.2 â€¢ 05/02 09:10 ECT</p>
        </div>
    </nav>

    <main class="main-content">
        <a href="../index.html" class="back-link">â† Back to Dashboard</a>
        
        <header class="page-header">
            <h1>ğŸ‡ªğŸ‡¨ Ecuador Banking Sector</h1>
            <p class="subtitle">Top 5 banks by total assets â€¢ Dollarized economy (USD)</p>
        </header>

        <div class="info-banner">
            <strong>Market Overview:</strong> ~$35B total banking assets â€¢ 75% concentrated in Top 5 â€¢ Conservative regulatory environment â€¢ Digital banking growing rapidly â€¢ Regulatory: Superintendencia de Bancos del Ecuador
        </div>

        <section class="section-card">
            <h2>ğŸ“Š Bank Comparison â€” Top 5</h2>
            <p style="color: var(--text-secondary); margin-bottom: 1rem;">Data: 2024 | Source: Superintendencia de Bancos del Ecuador | Currency: USD (dollarized)</p>
            <div class="table-container">
                <table class="bank-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Bank</th>
                            <th>Assets (USD)</th>
                            <th>Mkt Share</th>
                            <th>CAGR 3Y</th>
                            <th>ROE</th>
                            <th>CIR</th>
                            <th>NPL</th>
                            <th>Opportunity</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tier1-row">
                            <td>1</td>
                            <td><strong>Banco Pichincha</strong></td>
                            <td>$14.2B</td>
                            <td>41%</td>
                            <td>+18%</td>
                            <td>12.5%</td>
                            <td>52%</td>
                            <td>3.2%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="banco_pichincha.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr class="tier1-row">
                            <td>2</td>
                            <td><strong>Banco Guayaquil</strong></td>
                            <td>$6.1B</td>
                            <td>18%</td>
                            <td>+22%</td>
                            <td>14.8%</td>
                            <td>48%</td>
                            <td>2.8%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="banco_guayaquil.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Produbanco</td>
                            <td>$5.4B</td>
                            <td>16%</td>
                            <td>+15%</td>
                            <td>13.2%</td>
                            <td>51%</td>
                            <td>2.5%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><a href="produbanco.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Banco del PacÃ­fico</td>
                            <td>$5.2B</td>
                            <td>15%</td>
                            <td>+8%</td>
                            <td>8.5%</td>
                            <td>58%</td>
                            <td>4.1%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><a href="banco_pacifico.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Banco Internacional</td>
                            <td>$4.1B</td>
                            <td>10%</td>
                            <td>+12%</td>
                            <td>11.8%</td>
                            <td>54%</td>
                            <td>3.0%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><a href="banco_internacional.html" class="btn-small">Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="section-card">
            <h2>ğŸ¢ Market Structure</h2>
            <div class="key-metrics">
                <div class="metric-item">
                    <div class="value">~$35B</div>
                    <div class="label">Total Market Assets</div>
                </div>
                <div class="metric-item">
                    <div class="value">18M</div>
                    <div class="label">Population</div>
                </div>
                <div class="metric-item">
                    <div class="value">75%</div>
                    <div class="label">Top 5 Concentration</div>
                </div>
                <div class="metric-item">
                    <div class="value">USD</div>
                    <div class="label">Currency (Dollarized)</div>
                </div>
            </div>
        </section>

        <section class="section-card">
            <h2>ğŸ”¥ Infrastructure Opportunity Matrix</h2>
            <div class="table-container">
                <table class="matrix-table">
                    <thead>
                        <tr>
                            <th>Bank</th>
                            <th>Compute</th>
                            <th>Storage</th>
                            <th>Network</th>
                            <th>Core Banking</th>
                            <th>Digital Platform</th>
                            <th>Data/AI</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Pichincha</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                        </tr>
                        <tr>
                            <td><strong>Guayaquil</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td>Produbanco</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td>PacÃ­fico</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td>Internacional</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="legend">ğŸŸ¢ Active opportunity | ğŸŸ¡ Latent need | ğŸ”´ Low priority / blocked</p>
        </section>

        <section class="section-card">
            <h2>ğŸš€ Recommended Engagement Sequence</h2>
            <div class="engagement-list">
                <div class="engagement-item priority-1">
                    <span class="eng-number">1</span>
                    <div class="eng-content">
                        <h4>Banco Guayaquil</h4>
                        <p>CIO/CTO outreach on digital infrastructure scaling. Best financials in market.</p>
                        <span class="eng-timing">Immediate</span>
                    </div>
                </div>
                <div class="engagement-item priority-1">
                    <span class="eng-number">2</span>
                    <div class="eng-content">
                        <h4>Banco Pichincha</h4>
                        <p>Multi-threaded approach (CIO + Infrastructure Director). Largest bank, complex needs.</p>
                        <span class="eng-timing">Immediate</span>
                    </div>
                </div>
                <div class="engagement-item">
                    <span class="eng-number">3</span>
                    <div class="eng-content">
                        <h4>Banco Internacional</h4>
                        <p>CFO/COO angle on operational efficiency</p>
                        <span class="eng-timing">30 days</span>
                    </div>
                </div>
                <div class="engagement-item">
                    <span class="eng-number">4</span>
                    <div class="eng-content">
                        <h4>Produbanco</h4>
                        <p>Check Grupo Promerica regional relationship first</p>
                        <span class="eng-timing">30-60 days</span>
                    </div>
                </div>
                <div class="engagement-item low">
                    <span class="eng-number">5</span>
                    <div class="eng-content">
                        <h4>Banco del PacÃ­fico</h4>
                        <p>Public sector procurement process - opportunistic only</p>
                        <span class="eng-timing">When RFP opens</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-card">
            <h2>ğŸ“š Data Sources</h2>
            <ul>
                <li><a href="https://www.superbancos.gob.ec/" target="_blank">Superintendencia de Bancos del Ecuador</a></li>
                <li><a href="https://www.asobancos.org.ec/" target="_blank">Asobancos â€” Banking Association</a></li>
                <li>Bank Annual Reports & Investor Relations</li>
            </ul>
        </section>
    </main>
</body>
</html>
