<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecuador Banking Sector | LATAM Bank Intelligence</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="sidebar">
        <div class="logo">
            <span class="logo-icon">ğŸ¦</span>
            <span class="logo-text">LATAM Intel</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-item" onclick="window.location.href='../index.html'"><span class="nav-icon">ğŸ“Š</span><span>Dashboard</span></li>
            <li class="nav-item" onclick="window.location.href='../ranking.html'"><span class="nav-icon">ğŸ†</span><span>Ranking</span></li>
            <li class="nav-item active"><span class="nav-icon">ğŸ‡ªğŸ‡¨</span><span>Ecuador</span></li>
            <li class="nav-item" onclick="window.location.href='../peru/index.html'"><span class="nav-icon">ğŸ‡µğŸ‡ª</span><span>PerÃº</span></li>
            <li class="nav-item" onclick="window.location.href='../colombia/index.html'"><span class="nav-icon">ğŸ‡¨ğŸ‡´</span><span>Colombia</span></li>
            <li class="nav-item" onclick="window.location.href='../executives/index.html'"><span class="nav-icon">ğŸ‘”</span><span>Ejecutivos</span></li>
        </ul>
        <div class="nav-footer">
            <p>Built by Mr Zonix</p>
            <p class="version">v4.3</p>
        </div>
    </nav>

    <main class="main-content">
        <a href="../index.html" class="back-link">â† Back to Dashboard</a>
        
        <header class="page-header">
            <h1>ğŸ‡ªğŸ‡¨ Ecuador Banking Sector</h1>
            <p class="subtitle">Top 5 banks by total assets â€¢ ~$55B total market (FY2024)</p>
        </header>

        <div style="background: var(--bg-card); border: 1px solid var(--border-primary); border-radius: var(--radius-md); padding: 12px 20px; margin-bottom: 24px; font-size: 13px; color: var(--text-secondary);">
            <strong>ğŸ“… Data as of:</strong> Nov 2024 â€¢ <strong>Source:</strong> Superintendencia de Bancos del Ecuador â€¢ <strong>Currency:</strong> USD (dollarized economy)
        </div>

        <div class="info-banner">
            <strong>Market Overview:</strong> ~$55B total banking assets â€¢ Top 5 = 75% concentration â€¢ Dollarized economy (USD) â€¢ Conservative regulatory environment â€¢ Digital banking growing rapidly
        </div>

        <div class="stats-grid" style="grid-template-columns: repeat(4, 1fr);">
            <div class="stat-card">
                <span class="stat-icon">ğŸ¦</span>
                <div class="stat-content">
                    <h3>5</h3>
                    <p>Banks Analyzed</p>
                    <span style="font-size:10px;color:var(--text-dim)">Top by assets</span>
                </div>
            </div>
            <div class="stat-card">
                <span class="stat-icon">ğŸ’°</span>
                <div class="stat-content">
                    <h3>$53.9B</h3>
                    <p>Top 5 Assets</p>
                    <span style="font-size:10px;color:var(--text-dim)">FY2024 USD</span>
                </div>
            </div>
            <div class="stat-card highlight">
                <span class="stat-icon">ğŸ¯</span>
                <div class="stat-content">
                    <h3>2</h3>
                    <p>Tier 1 Targets</p>
                    <span style="font-size:10px;color:var(--text-dim)">High opportunity</span>
                </div>
            </div>
            <div class="stat-card">
                <span class="stat-icon">ğŸ“ˆ</span>
                <div class="stat-content">
                    <h3>+13%</h3>
                    <p>Avg YoY Growth</p>
                    <span style="font-size:10px;color:var(--text-dim)">Sector average</span>
                </div>
            </div>
        </div>

        <section class="section-card">
            <h2>ğŸ“Š Bank Comparison â€” Top 5</h2>
            <div class="table-container">
                <table class="bank-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Bank</th>
                            <th>Assets<br><span style="font-size:9px;font-weight:400;color:var(--text-dim)">Nov 2024 USD</span></th>
                            <th>Mkt Share<br><span style="font-size:9px;font-weight:400;color:var(--text-dim)">% of total</span></th>
                            <th>Growth<br><span style="font-size:9px;font-weight:400;color:var(--text-dim)">YoY %</span></th>
                            <th>ROE<br><span style="font-size:9px;font-weight:400;color:var(--text-dim)">FY2024</span></th>
                            <th>CIR<br><span style="font-size:9px;font-weight:400;color:var(--text-dim)">FY2024</span></th>
                            <th>Opportunity</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tier1-row">
                            <td>1</td>
                            <td><a href="banco_pichincha.html"><strong>Banco Pichincha</strong></a></td>
                            <td><strong>$20.4B</strong></td>
                            <td>37%</td>
                            <td><span style="color:var(--success)">+12.5%</span></td>
                            <td>13.5%</td>
                            <td>50%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="banco_pichincha.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr class="tier1-row">
                            <td>2</td>
                            <td><a href="banco_guayaquil.html"><strong>Banco Guayaquil</strong></a></td>
                            <td><strong>$9.9B</strong></td>
                            <td>18%</td>
                            <td><span style="color:var(--success)">+18.5%</span></td>
                            <td>15.8%</td>
                            <td>46%</td>
                            <td><span class="opportunity high">ğŸŸ¢ HIGH</span></td>
                            <td><a href="banco_guayaquil.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a href="produbanco.html">Produbanco</a></td>
                            <td><strong>$8.8B</strong></td>
                            <td>16%</td>
                            <td><span style="color:var(--success)">+14.2%</span></td>
                            <td>14.2%</td>
                            <td>48%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><a href="produbanco.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><a href="banco_pacifico.html">Banco del PacÃ­fico</a></td>
                            <td><strong>$8.2B</strong></td>
                            <td>15%</td>
                            <td><span style="color:var(--text-muted)">+8.5%</span></td>
                            <td>8.5%</td>
                            <td>55%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><a href="banco_pacifico.html" class="btn-small">Details</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><a href="banco_internacional.html">Banco Internacional</a></td>
                            <td><strong>$6.6B</strong></td>
                            <td>12%</td>
                            <td><span style="color:var(--success)">+11.8%</span></td>
                            <td>12.5%</td>
                            <td>52%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIUM</span></td>
                            <td><a href="banco_internacional.html" class="btn-small">Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="margin-top: 12px; font-size: 11px; color: var(--text-dim);">
                <strong>Notes:</strong> Market share based on total system assets (~$55B). Growth = YoY asset growth. ROE and CIR from latest available quarterly data.
            </div>
        </section>

        <section class="section-card">
            <h2>ğŸ¯ Opportunity Prioritization</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 16px;">
                <div style="background: var(--success-bg); border: 1px solid var(--success); border-radius: var(--radius-md); padding: 16px;">
                    <h4 style="color: var(--success); margin-bottom: 8px;">ğŸŸ¢ TIER 1 â€” Pursue Aggressively</h4>
                    <ul style="font-size: 13px; color: var(--text-secondary); line-height: 1.8;">
                        <li><strong>Banco Pichincha</strong> â€” Largest bank ($20.4B), 37% market share, digital leader, complex infra needs</li>
                        <li><strong>Banco Guayaquil</strong> â€” Fastest growing (+18.5%), best ROE (15.8%), aggressive digital agenda</li>
                    </ul>
                </div>
                <div style="background: var(--warning-bg); border: 1px solid var(--warning); border-radius: var(--radius-md); padding: 16px;">
                    <h4 style="color: var(--warning); margin-bottom: 8px;">ğŸŸ¡ TIER 2 â€” Pursue Strategically</h4>
                    <ul style="font-size: 13px; color: var(--text-secondary); line-height: 1.8;">
                        <li><strong>Produbanco</strong> â€” Strong financials, Promerica regional group (decisions may involve HQ)</li>
                        <li><strong>Banco Internacional</strong> â€” SME focus, efficiency-driven, operational infra plays</li>
                        <li><strong>Banco del PacÃ­fico</strong> â€” State-owned = slower procurement, but high CIR creates need</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section-card">
            <h2>ğŸ”¥ Infrastructure Opportunity Matrix</h2>
            <div class="table-container">
                <table class="matrix-table">
                    <thead>
                        <tr>
                            <th>Bank</th>
                            <th>Compute</th>
                            <th>Storage</th>
                            <th>Network</th>
                            <th>Core Banking</th>
                            <th>Digital Platform</th>
                            <th>Data/AI</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Pichincha</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                        </tr>
                        <tr>
                            <td><strong>Guayaquil</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td>Produbanco</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td>PacÃ­fico</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td>Internacional</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="legend">ğŸŸ¢ Active opportunity | ğŸŸ¡ Latent need | ğŸ”´ Low priority / blocked</p>
        </section>

        <section class="section-card">
            <h2>ğŸ“Š Key Financial Comparisons</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; margin-top: 16px;">
                <div style="background: var(--bg-elevated); padding: 16px; border-radius: var(--radius-md);">
                    <h4 style="font-size: 12px; color: var(--text-muted); margin-bottom: 8px;">ğŸ† Highest ROE (Profitability)</h4>
                    <div style="font-size: 20px; font-weight: 700; color: var(--success);">Guayaquil 15.8%</div>
                    <div style="font-size: 11px; color: var(--text-dim);">â†’ Best positioned to invest</div>
                </div>
                <div style="background: var(--bg-elevated); padding: 16px; border-radius: var(--radius-md);">
                    <h4 style="font-size: 12px; color: var(--text-muted); margin-bottom: 8px;">ğŸ“ˆ Fastest Growth (YoY)</h4>
                    <div style="font-size: 20px; font-weight: 700; color: var(--success);">Guayaquil +18.5%</div>
                    <div style="font-size: 11px; color: var(--text-dim);">â†’ Scaling pressure = infra need</div>
                </div>
                <div style="background: var(--bg-elevated); padding: 16px; border-radius: var(--radius-md);">
                    <h4 style="font-size: 12px; color: var(--text-muted); margin-bottom: 8px;">âš ï¸ Highest CIR (Efficiency Need)</h4>
                    <div style="font-size: 20px; font-weight: 700; color: var(--warning);">PacÃ­fico 55%</div>
                    <div style="font-size: 11px; color: var(--text-dim);">â†’ Automation business case</div>
                </div>
                <div style="background: var(--bg-elevated); padding: 16px; border-radius: var(--radius-md);">
                    <h4 style="font-size: 12px; color: var(--text-muted); margin-bottom: 8px;">ğŸ›ï¸ Largest Scale</h4>
                    <div style="font-size: 20px; font-weight: 700; color: var(--accent-primary);">Pichincha $20.4B</div>
                    <div style="font-size: 11px; color: var(--text-dim);">â†’ Big deals, complex needs</div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
