<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecuador - Sistema Bancario | LATAM Intel</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="sidebar">
        <div class="logo"><span class="logo-icon">ğŸ¦</span><span class="logo-text">LATAM Intel</span></div>
        <ul class="nav-menu">
            <li class="nav-item" onclick="window.location.href='../index.html'"><span class="nav-icon">ğŸ“Š</span><span>Dashboard</span></li>
            <li class="nav-item" onclick="window.location.href='../ranking.html'"><span class="nav-icon">ğŸ†</span><span>Ranking</span></li>
            <li class="nav-item active"><span class="nav-icon">ğŸ‡ªğŸ‡¨</span><span>Ecuador</span></li>
            <li class="nav-item" onclick="window.location.href='../peru/index.html'"><span class="nav-icon">ğŸ‡µğŸ‡ª</span><span>PerÃº</span></li>
            <li class="nav-item" onclick="window.location.href='../colombia/index.html'"><span class="nav-icon">ğŸ‡¨ğŸ‡´</span><span>Colombia</span></li>
            <li class="nav-item" onclick="window.location.href='../executives/index.html'"><span class="nav-icon">ğŸ‘”</span><span>Ejecutivos</span></li>
        </ul>
        <div class="nav-footer"><p>Built by Mr Zonix</p><p class="version">v4.3</p></div>
    </nav>

    <main class="main-content">
        <a href="../index.html" class="back-link">â† Volver al Dashboard</a>
        
        <header class="page-header">
            <h1>ğŸ‡ªğŸ‡¨ Ecuador - Sistema Bancario</h1>
            <p class="subtitle">Top 6 bancos por activos totales â€¢ EconomÃ­a dolarizada (USD)</p>
        </header>

        <div class="info-banner">
            <strong>Resumen del Mercado:</strong> ~$58B activos totales del sistema â€¢ EconomÃ­a dolarizada desde 2000 â€¢ 
            Alta concentraciÃ³n (Top 4 = 65%) â€¢ Supervisado por Superintendencia de Bancos
        </div>

        <section class="section-card">
            <h2>ğŸ“Š Ranking de Bancos Ecuatorianos</h2>
            <div class="table-container">
                <table class="bank-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Banco</th>
                            <th>Activos (USD)</th>
                            <th>ParticipaciÃ³n</th>
                            <th>Tipo</th>
                            <th>ROE</th>
                            <th>Oportunidad</th>
                            <th>Detalle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tier1-row">
                            <td>1</td>
                            <td><strong>Banco Pichincha</strong></td>
                            <td>$20B</td>
                            <td>~34%</td>
                            <td>Privado</td>
                            <td>13.5%</td>
                            <td><span class="opportunity high">ğŸŸ¢ ALTA</span></td>
                            <td><a href="banco_pichincha.html" class="btn-small">Ver â†’</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><strong>Banco Guayaquil</strong></td>
                            <td>$10B</td>
                            <td>~17%</td>
                            <td>Privado</td>
                            <td>15.0%</td>
                            <td><span class="opportunity high">ğŸŸ¢ ALTA</span></td>
                            <td><a href="banco_guayaquil.html" class="btn-small">Ver â†’</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><strong>Produbanco</strong></td>
                            <td>$9B</td>
                            <td>~15%</td>
                            <td>Privado (Promerica)</td>
                            <td>14.5%</td>
                            <td><span class="opportunity high">ğŸŸ¢ ALTA</span></td>
                            <td><a href="produbanco.html" class="btn-small">Ver â†’</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><strong>Banco del PacÃ­fico</strong></td>
                            <td>$8B</td>
                            <td>~14%</td>
                            <td>Estatal</td>
                            <td>9.0%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIA</span></td>
                            <td><a href="banco_pacifico.html" class="btn-small">Ver â†’</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><strong>Banco Internacional</strong></td>
                            <td>$6B</td>
                            <td>~10%</td>
                            <td>Privado</td>
                            <td>12.0%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIA</span></td>
                            <td><a href="banco_internacional.html" class="btn-small">Ver â†’</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Banco Bolivariano</td>
                            <td>$5B</td>
                            <td>~8%</td>
                            <td>Privado</td>
                            <td>11.5%</td>
                            <td><span class="opportunity medium">ğŸŸ¡ MEDIA</span></td>
                            <td><span class="btn-small disabled">PrÃ³ximamente</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p style="color: var(--text-muted); font-size: 0.85rem; margin-top: 1rem;">
                ğŸ“Š Fuente: Superintendencia de Bancos Ecuador, Reportes anuales 2024. Datos en USD.
            </p>
        </section>

        <section class="section-card">
            <h2>ğŸ”¥ Matriz de Oportunidades de Infraestructura</h2>
            <div class="table-container">
                <table class="matrix-table">
                    <thead>
                        <tr>
                            <th>Banco</th>
                            <th>CÃ³mputo</th>
                            <th>Storage</th>
                            <th>Red</th>
                            <th>Core Banking</th>
                            <th>Banca Digital</th>
                            <th>Data/AI</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Pichincha</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                        </tr>
                        <tr>
                            <td><strong>Guayaquil</strong></td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td><strong>Produbanco</strong></td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¢</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                        <tr>
                            <td><strong>PacÃ­fico</strong></td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸ”´</td>
                        </tr>
                        <tr>
                            <td><strong>Internacional</strong></td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                            <td>ğŸŸ¡</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="legend">ğŸŸ¢ Oportunidad activa | ğŸŸ¡ Necesidad latente / Por verificar | ğŸ”´ Baja prioridad</p>
        </section>

        <section class="section-card">
            <h2>ğŸ“ Notas del Mercado Ecuatoriano</h2>
            <ul style="line-height: 2; color: var(--text-secondary);">
                <li><strong>EconomÃ­a dolarizada:</strong> Desde 2000, todo en USD - sin riesgo cambiario</li>
                <li><strong>LÃ­deres digitales:</strong> Pichincha (Deuna) y Guayaquil lideran transformaciÃ³n digital</li>
                <li><strong>ConcentraciÃ³n:</strong> Top 4 bancos controlan ~80% del mercado</li>
                <li><strong>Banco estatal:</strong> PacÃ­fico es propiedad del gobierno - procesos diferentes</li>
                <li><strong>Regulador:</strong> Superintendencia de Bancos - estable, pro-modernizaciÃ³n</li>
                <li><strong>Oportunidad cloud:</strong> Alta - mayorÃ­a aÃºn on-premise, buscando modernizar</li>
            </ul>
        </section>

        <section class="section-card">
            <h2>ğŸ¯ Ejecutivos Clave de Ecuador</h2>
            <div class="priority-grid">
                <div class="priority-card" onclick="window.location.href='../executives/abelardo_pachano_bertero.html'" style="cursor:pointer">
                    <h4>Abelardo Pachano</h4>
                    <p>Presidente Ejecutivo - Produbanco</p>
                </div>
                <div class="priority-card" onclick="window.location.href='../executives/antonio_acosta_espinosa.html'" style="cursor:pointer">
                    <h4>Antonio Acosta</h4>
                    <p>Presidente - Banco Pichincha</p>
                </div>
                <div class="priority-card" onclick="window.location.href='../executives/guillermo_lasso_mendoza.html'" style="cursor:pointer">
                    <h4>Guillermo Lasso</h4>
                    <p>Fundador - Banco Guayaquil</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
